<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.compassresearch</groupId>
    <artifactId>root</artifactId>
    <version>0.1.7-SNAPSHOT<!--Replaceable: Main Version--></version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>eu.compassresearch.examples</groupId>
  <artifactId>examples</artifactId>
  <name>The COMPASS Analysis Examples</name>
  
  <modules>
    <module>divwarnanalysis</module>
  </modules>
</project>
