Manifest-Version: 1.0
Bundle-Vendor: COMPASS
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.4.0
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: eu.compassresearch.ide.libraries
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.compassresearch.ide.libraries;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide
Bundle-Activator: eu.compassresearch.ide.libraries.CmlLibraryPlugin
Bundle-ClassPath: .
