# symphony

./: .gitignore  .travis.yml  README.md  development-settings.xml  pom.xml  test-settings.xml
ToBeMoved/: CMLImplementationLog.txt  README.txt  pom.xml
ToBeMoved/Parser/: cml.y
ToBeMoved/ast/: pom.xml
ToBeMoved/compiler/: build.xml  pom.xml
ToBeMoved/compiler/Example/: channels.cml  functions.cml  jpcw-register-revised.cml  jpcw-register.cml  process.cml  types.cml
ToBeMoved/compiler/Lexer/: ParserError.java  Position.java  cml.lex
ToBeMoved/compiler/Parser/: cml.y
ToBeMoved/ide/: pom.xml
ToBeMoved/ide/builder/: plugin.xml  pom.xml
ToBeMoved/ide/cml/: pom.xml
ToBeMoved/ide/cml/core/: plugin.xml  pom.xml
ToBeMoved/ide/cml/ui/: plugin.xml  pom.xml
ToBeMoved/ide/parsers/: plugin.xml
core/: pom.xml
core/analysis/: pom.xml
core/analysis/faulttolerance/: pom.xml
core/analysis/modelchecker/: .gitignore  beo-spec.cml  pom.xml  tmpDphils.4ml  tmpaction-assignment-stateVar.4ml  tmpaction-chaos.4ml  tmpaction-div.4ml  tmpaction-externalchoice-nostate.4ml  tmpaction-externalchoice-nostate2.4ml  tmpaction-externalchoice-nostate3.4ml  tmpaction-externalchoice-simple-skip.4ml  tmpaction-generalised-parallelism-no-state-simple.4ml  tmpaction-generalised-parallelism-no-state-skip.4ml  tmpaction-guard-stateVar.4ml  tmpaction-hiding.4ml  tmpaction-interleaving.4ml  tmpaction-interleaving2.4ml  tmpaction-interleaving3.4ml  tmpaction-internalchoice.4ml  tmpaction-not-implemented.4ml  tmpaction-operationcall-noargs.4ml  tmpaction-prefix-skip.4ml  tmpaction-prefix-stop.4ml  tmpaction-prefix.4ml  tmpaction-reference-parametrised.4ml  tmpaction-seq-comp.4ml  tmpaction-seq-comp2.4ml  tmpaction-skip.4ml  tmpaction-stop.4ml  tmpaction-vardecl.4ml  tmpaction-vardecl2.4ml  tmpaction-vardecl3.4ml  tmpaction-vardecl4.4ml  tmpminimondex-incomplete.4ml  tmpreplicated-externalchoice.4ml  tmpreplicated-generalised-parallelism.4ml  tmpreplicated-internalchoice.4ml  tmpreplicated-seqcomp.4ml
core/analysis/modelchecker/temp/: action-chaos.4ml  action-div.4ml  action-externalchoice-nostate.4ml  (+17 more)
core/analysis/pog/: pom.xml
core/analysis/proofobligationgenerator/: pom.xml
core/analysis/recoverymechanismsverification/: pom.xml
core/analysis/refinementtool/: pom.xml
core/analysis/rtt-mbt/: baselineinformation.txt  pom.xml
core/analysis/security/: pom.xml
core/analysis/theoremprover/: pom.xml
core/ast/: README.txt  pom.xml
core/cmdline/: cmlc  cmlc.bat  pom.xml
core/common/: pom.xml
core/interpreter/: build.ant  pom.xml
core/lexer/: pom.xml
core/parser/: .gitignore  CMLImplementationLog.txt  README.bison  README.bison.bare  cmlskeleton.java.m4  pom.xml  run.sh  run_graph.sh  runall.sh  test.sh
core/parser/experiements/: Categories.txt  Unicode.g  cat-proc.py
core/parser/using-bison/: Main.java  calc.y
core/refinementtool/: pom.xml
core/s2c/: pom.xml
core/theoremprover/: pom.xml
core/typechecker/: pom.xml
docs/core-examples/: README.txt  pom.xml
docs/core-examples/divwarnanalysis/: pom.xml
docs/core-examples/nodivanalysis/: pom.xml
ide/: pom.xml
ide/build2/: .gitignore  check_deps.py  copyProjects.xml  pom.xml
ide/build2/build_config/: build.properties
ide/builder/: plugin.xml  pom.xml
ide/cmdline/: cmlc  cmlc.bat  pom.xml
ide/cml/: pom.xml  readme.txt
ide/cml/build2/: build.sh  check_deps.py  copyProjects.xml  fixwindowsexe.xml  invoke_maven_x86_64_linux_gtk.sh  invoke_maven_x86_64_mac_cocoa.sh  invoke_maven_x86_64_win32_win32.sh  invoke_maven_x86_win32_win32.sh  pom.xml  tpc.py  update_core_deps.sh
ide/cml/core/: build.properties  plugin.xml  pom.xml
ide/cml/interpreter-plugin/: build.properties  plugin.xml  pom.xml
ide/cml/platform/: build.properties  cml.product  plugin.xml  pom.xml
ide/cml/pog-plugin/: build.properties  plugin.xml  pom.xml
ide/cml/product/: build.properties  cml.product  plugin.xml  pom.xml
ide/cml/rtt-plugin/: build.properties  plugin.xml  pom.xml
ide/cml/security-plugin/: build.properties  pom.xml
ide/cml/tp-plugin/: plugin.xml  pom.xml
ide/cml/ui/: build.properties  plugin.properties  plugin.xml  pom.xml
ide/core/: build.properties  plugin.xml  pom.xml
ide/experiments/equinox/: pom.xml
ide/features/: pom.xml
ide/features/core/: feature.properties  feature.xml  pom.xml
ide/features/plugins/: pom.xml
ide/features/rcp/: feature.properties  feature.xml  pom.xml
ide/interpreter-plugin/: build.properties  plugin.xml  pom.xml
ide/libraries/: build.properties  plugin.properties  plugin.xml  pom.xml
ide/libraries/included_libs/: store.txt
ide/mc-plugin/: plugin.xml  pom.xml
ide/parsers/: build.properties  plugin.xml  pom.xml
ide/platform/: build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
ide/platform/html/: root.html  style.css
ide/platform/icons/: icon.xcf  icon.xpm
ide/plugins/: pom.xml
ide/plugins/collaboration/: build.properties  plugin.xml  pom.xml
ide/plugins/faulttolerance/: build.properties  plugin.xml  pom.xml
ide/plugins/interpreter/: build.properties  log4j-on.properties  plugin.xml  pom.xml
ide/plugins/modelchecker/: plugin.xml  pom.xml
ide/plugins/pog/: plugin.xml  pom.xml
ide/plugins/recoverymechanismsverification/: build.properties  plugin.xml  pom.xml
ide/plugins/refinementtool/: build.properties  plugin.xml  pom.xml
ide/plugins/rtt-mbt/: baselineinformation.txt  build.properties  help.html  plugin.xml  pom.xml
ide/plugins/s2c/: build.properties  plugin.xml  pom.xml
ide/plugins/securityanalysis/: build.properties  plugin.xml  pom.xml
ide/plugins/theoremprover/: .scala_dependencies  build.properties  plugin.xml  pom.xml
ide/pog-plugin/: build.properties  plugin.xml  pom.xml
ide/product/: .gitignore  category.xml  compass.p2.inf  compass.product  pom.xml
ide/rtt-plugin/: build.properties  plugin.xml  pom.xml
ide/security-plugin/: plugin.xml  pom.xml
ide/tp-plugin/: .cache  .gitignore  build.properties  plugin.xml  pom.xml
ide/ui/: build.properties  plugin.properties  plugin.xml  pom.xml
(+4807 files in other folders)
