<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Needed to make deployment work -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>eu.compassresearch</groupId>
  <artifactId>root</artifactId>
  <name>The Symphony IDE Top-Level</name>
  <version>0.2.9-SNAPSHOT</version>

  <modules>
    <module>tools</module>
    <module>core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <overture.version>2.0.4</overture.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>With-IDE</id>
      <modules>
	<module>ide</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>overture.au.dk-mirror-external</id>
      <name>Mirror of external dependencies at Project Build Repository at AU</name>
      <url>http://overture.au.dk/maven/mirror-external-m2repo/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <!--
            This plugin allows you to run

            $ mvn versions:set -Dtycho.mode=maven -PWith-IDE -DnewVersion=1.6.1

            and get all the maven version numbers updated nearly for
            free.  The tycho bit on the end just tells tycho (used in
            the eclipse plugin build) to piss off.

            Don't forget to update all of the MANFEST.MF, feature.xml,
            and symphony.product version numbers as well.  See
            tools/build/update-versions.sh.

            More details on the versions-maven-plugin are at
            http://mojo.codehaus.org/versions-maven-plugin/
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <!-- Version control obviates the need for this. -->
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<!-- Configure the compiler for all Overture Projects -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.0</version>
	  <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	  </configuration>
	</plugin>

	<!-- Attatch sources to all installed jars -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>2.2.1</version>
	  <configuration>
	    <attach>true</attach>
	  </configuration>
	</plugin>

	<!-- Enable JavaDoc but dont fail on error. This must be disabled for 
             the Eclipse project in the IDE -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.9</version>
	  <configuration>
	    <failOnError>false</failOnError>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.6</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.14.1</version>
	  <configuration>
	    <!-- required for java7 to avoid verifier errors-->
	    <argLine>-XX:-UseSplitVerifier -Djava.awt.headless=true</argLine>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.6</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.0</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.5</version>
	</plugin>

	<plugin>
	  <groupId>org.apache.maven.plugins</groupId> 
	  <artifactId>maven-antrun-plugin</artifactId> 
	  <version>1.7</version> 
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.7</version>
	</plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>

	<plugin>
	  <groupId>pl.project13.maven</groupId>
	  <artifactId>git-commit-id-plugin</artifactId>
	  <version>2.1.8</version>
	  <configuration>
	    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
	  </configuration>
	</plugin>

	<plugin>
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr3-maven-plugin</artifactId>
	  <version>3.5</version>
	</plugin>
      </plugins>
    </pluginManagement>

    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh</artifactId>
	<version>2.2</version>
      </extension>
    </extensions> 
  </build>

  <scm>
    <connection>scm:git:https://git.code.sf.net/p/compassresearch/code</connection>
    <!-- <developerConnection>scm:git:https://git.code.sf.net/p/compassresearch/code</developerConnection> -->
    <url>https://sourceforge.net/p/compassresearch/code/</url>
  </scm>

  <organization>
    <name>The COMPASS Project</name>
    <url>http://www.compass-research.eu</url>
  </organization>
</project>
