Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE Parsers - CML
Bundle-SymbolicName: eu.compassresearch.ide.parsers.cml;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: eu.compassresearch.ide.parsers.cml.Activator
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Require-Bundle: org.overture.ide.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Export-Package: eu.compassresearch.ide.parsers.cml
Bundle-ClassPath: .,
 ast-0.0.1.jar,
 parser-0.0.1.jar
