process InitRescue =
begin
    operations
        opFindIdleERUs ()
        post true;

        opAllocateIdleERU ()
        post true;

    actions
        A = startStartRescue -> acceptStartRescue -> endStartRescue -> B
        B = C
        C = startFindIdleERUs -> opFindIdleERUs(); endFindIdleERUs -> D
        D = if IdleERU then E
            else $T(target(L))
        E = startAllocateIdleERU -> opAllocateIdleERU(); 
            endAllocateIdleERU -> $T(target(F))
        N = C
        ControlStartRescue = inStartRescue -> outStartRescue -> ControlStartRescue
        
    @ init -> (A
              [| {} | {acceptStartRescue} | {} |]
              (pns ||| ControlStartRescue[[outStartRescue <- acceptStartRescue]]))
end