Manifest-Version: 1.0
Bundle-Vendor: The COMPASS Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.0.1
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: COMPASS IDE CML UI
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.compassresearch.ide.cml.ui;singleton:=true
Require-Bundle: org.overture.ide.vdmpp.core;bundle-version="2.2.0",
 org.overture.ide.core,
 org.overture.ide.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 eu.compassresearch.ide.cml.core,
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-Activator: eu.compassresearch.ide.cml.ui.CmlUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.compassresearch.ide.cml.ui,
 eu.compassresearch.ide.cml.ui.editor.core,
 eu.compassresearch.ide.cml.ui.editor.syntax
Import-Package: eu.compassresearch.ide.cml.core
Bundle-ClassPath: .,
 ast-0.0.1.jar,
 junit-4.8.1.jar,
 org.overture.ide.core-2.2.0.jar,
 org.overture.ide.ui-2.2.0.jar,
 testframework-2.2.1.jar,
 typechecker-2.2.0.jar,
 parser-0.0.1.jar
