Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE CML UI
Bundle-SymbolicName: eu.compassresearch.ide.cml.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Require-Bundle: eu.compassresearch.ide.cml.core,
  org.eclipse.debug.ui,
  org.eclipse.ui.workbench.texteditor,
  org.eclipse.ui.views,
  org.eclipse.text,
  org.eclipse.core.runtime,
  org.eclipse.equinox.common,
  org.overture.ide.ui;bundle-version="2.2.0",
  org.overture.ide.core
Bundle-Activator: eu.compassresearch.ide.cml.ui.CmlUIPlugin
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Export-Package: eu.compassresearch.ide.cml.ui;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 eu.compassresearch.ide.cml.ui.builder,
 eu.compassresearch.ide.cml.ui.editor.core;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   eu.compassresearch.ide.cml.ui.editor.core.dom,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist",
 eu.compassresearch.ide.cml.ui.editor.core.dom,
 eu.compassresearch.ide.cml.ui.editor.syntax;
  uses:="org.overture.ide.ui.editor.syntax,
   org.eclipse.ui.views.contentoutline,
   eu.compassresearch.ide.cml.ui.editor.core.dom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 eu.compassresearch.ide.cml.ui.wizard
Bundle-ClassPath: . 
Import-Package: 
  eu.compassresearch.ast.actions,
  eu.compassresearch.ast.analysis,
  eu.compassresearch.ast.analysis.intf,
  eu.compassresearch.ast.declarations,
  eu.compassresearch.ast.definitions,
  eu.compassresearch.ast.expressions,
  eu.compassresearch.ast.process,
  eu.compassresearch.ast.program,
  eu.compassresearch.ast.typechecker,
  eu.compassresearch.ast.types,
  eu.compassresearch.core.parser,
  eu.compassresearch.core.lexer,
  eu.compassresearch.core.typechecker,
  eu.compassresearch.ide.cml.core,
  eu.compassresearch.transformation,
  org.overture.ast.lex,
  org.overture.ast.node,
  org.overture.util,
  org.overture.ast.analysis,
  org.overture.ast.assistant.type,
  org.overture.ast.assistant.definition,
  org.overture.ast.assistant.pattern,
  org.overture.ast.definitions,
  org.overture.ast.expressions,
  org.overture.ast.factory,
  org.overture.ast.messages,
  org.overture.ast.modules,
  org.overture.ast.patterns,
  org.overture.ast.preview,
  org.overture.ast.statements,
  org.overture.ast.typechecker,
  org.overture.ast.types,
  org.overture.ast.util
 
