Manifest-Version: 1.0
Bundle-Vendor: COMPASS
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: eu.compassresearch.ide.cml.ui
Bundle-ManifestVersion: 2
Bundle-SymbolicName: eu.compassresearch.ide.cml.ui;singleton:=true
Require-Bundle: org.overture.ide.vdmpp.core;bundle-version="0.3.0",
 org.overture.ide.core;bundle-version="0.3.0",
 org.overture.ide.ui;bundle-version="2.1.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 eu.compassresearch.ide.cml.core;bundle-version="2.2.0"
Bundle-Activator: eu.compassresearch.ide.cml.ui.CmlUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: eu.compassresearch.ide.cml.ui,
 eu.compassresearch.ide.cml.ui.editor.core,
 eu.compassresearch.ide.cml.ui.editor.syntax
Bundle-ClassPath: .
