<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.compassresearch</groupId>
    <artifactId>root</artifactId>
    <version>0.1.1<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>eu.compassresearch.ide</groupId>
  <artifactId>ide</artifactId>
  <name>Compass IDE Top-level</name>
  <description>Super POM for all COMPASS IDE (Eclipse) artifacts.</description>

  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <modules>
    <!-- Put all child Eclipse Plugin projects(modules) here -->
    <module>core</module>
    <module>ui</module>
    <module>platform</module>
    <module>rtt-plugin</module>
    <module>tp-plugin</module>
    <module>interpreter-plugin</module>
    <module>pog-plugin</module>
    <!-- make sure build2 is last -->
    <module>build2</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8.1</version>
    	<configuration>
    	  <failOnError>false</failOnError>
    	  <excludePackageNames>*org.eclipse.*</excludePackageNames>
    	  <show>public</show>
    	</configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
   <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<configuration>
	  <instrumentation>
	  </instrumentation>
	</configuration>
	<version>2.5.1</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>clean</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
      <plugin>
	<artifactId>maven-eclipse-plugin</artifactId>
	<version>2.8</version>
	<configuration>
	  <pde>true</pde>
	  <projectnatures>
	    <projectnature>org.eclipse.jdt.core.javanature</projectnature>
	    <projectnature>org.eclipse.pde.PluginNature</projectnature>
	  </projectnatures>
	  <buildcommands>
	    <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
	    <buildcommand>org.eclipse.pde.ManifestBuilder</buildcommand>
	    <buildcommand>org.eclipse.pde.SchemaBuilder</buildcommand>
	  </buildcommands>
	  <classpathContainers>
	    <classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
	  </classpathContainers>
	  <!-- We set the workspace to null or at least not found such that Eclipse always will use the M2_repo-->
	  <workspace>nowhere</workspace>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.8</version>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
