<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.compassresearch.ide</groupId>
    <artifactId>ide</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>eclipse-plugin</packaging>

 
  <artifactId>eu.compassresearch.ide.core</artifactId>
  <name>Symphony IDE CML Core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/jars</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripVersion>true</stripVersion>

              <artifactItems>
                <artifactItem>
                  <groupId>eu.compassresearch.core</groupId>
                  <artifactId>ast</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.compassresearch.core</groupId>
                  <artifactId>common</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.compassresearch.core</groupId>
                  <artifactId>parser</artifactId>
                  <version>${project.version}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.compassresearch.core</groupId>
                  <artifactId>typechecker</artifactId>
                  <version>${project.version}</version>
                </artifactItem>

		<artifactItem>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr-runtime</artifactId>
		  <version>3.5</version>
		</artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<configuration>
          <failOnError>false</failOnError>
	  <filesets>
	    <fileset>
	      <directory>${basedir}/jars</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
    	<plugin>
    	  <groupId>org.eclipse.m2e</groupId>
    	  <artifactId>lifecycle-mapping</artifactId>
    	  <version>1.0.0</version>
    	  <configuration>
    	    <lifecycleMappingMetadata>
    	      <pluginExecutions>
    		<pluginExecution>
    		  <pluginExecutionFilter>
    		    <groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>maven-dependency-plugin</artifactId>
    		    <versionRange>[1.0.0,)</versionRange>
    		    <goals>
    		      <goal>copy</goal>
    		    </goals>
    		  </pluginExecutionFilter>
    		  <action>
    		    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
    		  </action>
    		</pluginExecution>
    	      </pluginExecutions>
    	    </lifecycleMappingMetadata>
    	  </configuration>
    	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  
   <developers>
<developer>
      <id>lausdahl</id>
      <name>Kenneth Lausdahl</name>
      <email>lausdahl@eng.au.dk</email>
      <organization>AU</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ldcouto</id>
      <name>Luis Diogo Couto</name>
      <email>ldc@eng.au.dk</email>
      <organization>AU</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
