<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>  

  <parent>
    <groupId>eu.compassresearch.core</groupId>
    <artifactId>core</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>eu.compassresearch.core.analysis</groupId>
  <artifactId>analysis</artifactId>
  <name>Symphony Core Analysis Top-level</name>

  <modules>
    <module>pog</module>
    <module>theoremprover</module>
    <module>refinementtool</module>
    <module>rtt-mbt</module>
    <module>modelchecker</module>
  </modules>
</project>

