== action ==
;[[action]] <nowiki>:=</nowiki> 
:'''Skip'''
:| '''Stop'''
:| '''Chaos'''
:| '''Div'''
:| '''Wait''' <nowiki>,</nowiki> [[expression]]
:| [[communication]] <nowiki>,</nowiki> '''->''' <nowiki>,</nowiki> [[action]]
:| [[expression]] <nowiki>,</nowiki> '''\&''' <nowiki>,</nowiki> [[action]]
:| [[action]] <nowiki>,</nowiki> ''';''' <nowiki>,</nowiki> [[action]]
:| [[action]] <nowiki>,</nowiki> '''[]''' <nowiki>,</nowiki> [[action]]
:| [[action]] <nowiki>,</nowiki> '''|\mytilde|''' <nowiki>,</nowiki> [[action]]
:| [[action]] <nowiki>,</nowiki> '''/''' <nowiki>,</nowiki> <nowiki>[</nowiki>[[expression]]<nowiki>]</nowiki> <nowiki>,</nowiki> '''\mybackslash''' <nowiki>,</nowiki> [[action]]
:| [[action]] <nowiki>,</nowiki> '''[''' <nowiki>,</nowiki> <nowiki>[</nowiki>[[expression]]<nowiki>]</nowiki> <nowiki>,</nowiki> '''>''' <nowiki>,</nowiki> [[action]]
:| [[action]] <nowiki>,</nowiki> '''\mybackslash''' <nowiki>,</nowiki> [[chanset expression]]
:| [[action]] <nowiki>,</nowiki> '''startby''' <nowiki>,</nowiki> [[expression]]
:| [[action]] <nowiki>,</nowiki> '''endby''' <nowiki>,</nowiki> [[expression]]
:| [[action]] <nowiki>,</nowiki> [[renaming expression]]
:| '''mu''' <nowiki>,</nowiki> {[[identifier]]} <nowiki>,</nowiki> '''@''' <nowiki>,</nowiki> {[[action]]}
:| [[parallel actions]]
:| [[parametrised actions]]
:| [[instantiated actions]]
:| [[replicated actions]]
:| [[let statement]]
:| [[block statement]]
:| [[control statements]]
:| '''(''' <nowiki>,</nowiki> [[action]] <nowiki>,</nowiki> ''')'''

<pre>
\RuleDef{action}{
\Literal{Skip}
\Alt\ \Literal{Stop}
\Alt\ \Literal{Chaos}
\Alt\ \Literal{Div}
\Alt\ \Literal{Wait}, \RuleRef{expression}
\Alt\ \RuleRef{communication}, \Literal{->}, \RuleRef{action}
\Alt\ \RuleRef{expression}, \Literal{\&}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{;}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{|\mytilde|}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{/}, 
\Optional{
\RuleRef{expression}
}, \Literal{\mybackslash}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[}, 
\Optional{
\RuleRef{expression}
}, \Literal{>}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{\mybackslash}, \RuleRef{chanset expression}
\Alt\ \RuleRef{action}, \Literal{startby}, \RuleRef{expression}
\Alt\ \RuleRef{action}, \Literal{endby}, \RuleRef{expression}
\Alt\ \RuleRef{action}, \RuleRef{renaming expression}
\Alt\ \Literal{mu}, \Sequence{\RuleRef{identifier}}, \Literal{@}, \Sequence{\RuleRef{action}}
\Alt\ \RuleRef{parallel actions}
\Alt\ \RuleRef{parametrised actions}
\Alt\ \RuleRef{instantiated actions}
\Alt\ \RuleRef{replicated actions}
\Alt\ \RuleRef{let statement}
\Alt\ \RuleRef{block statement}
\Alt\ \RuleRef{control statements}
\Alt\ \Literal{(}, \RuleRef{action}, \Literal{)}
}
</pre>

[[Category:Rule]]