== assignment definition ==
;[[assignment definition]] <nowiki>:=</nowiki> 
:[[identifier]] <nowiki>,</nowiki> ''':''' <nowiki>,</nowiki> [[type]] <nowiki>,</nowiki> ''[''''':=''' <nowiki>,</nowiki> [[expression]]'']''
:| [[identifier]] <nowiki>,</nowiki> ''':''' <nowiki>,</nowiki> [[type]] <nowiki>,</nowiki> ''['''''in''' <nowiki>,</nowiki> [[expression]]'']''

<pre>
\RuleDef{assignment definition}{
\RuleRef{identifier}, \Literal{:}, \RuleRef{type}, 
\Optional{
\Literal{:=}, \RuleRef{expression}
}
\Alt\ \RuleRef{identifier}, \Literal{:}, \RuleRef{type}, 
\Optional{
\Literal{in}, \RuleRef{expression}
}
}
</pre>

[[Category:Rule]]