== chanset expression ==
[[chanset expression]] := 
[[identifier]]
| '''\mylcurly''' , [{[[identifier]]}] , '''\myrcurly'''
| '''\mylcurly|''' , [{[[identifier]]}] , '''|\myrcurly'''
| [[chanset expression]] , '''union''' , [[chanset
    expression]]
| [[chanset expression]] , '''inter''' , [[chanset
    expression]]
| [[chanset expression]] , '''\mybackslash''' , [[chanset expression]]
| '''\mylcurly |''' , [[identifier]] , {'''.''' , [[expression]]} , '''|''' , [[bind list]] , ['''@''' , [[expression]]] , '''|\myrcurly'''

<pre>
\RuleDef{chanset expression}{
\RuleRef{identifier}
\Alt\ \Literal{\mylcurly}, 
\Optional{
\Sequence{\RuleRef{identifier}}
}, \Literal{\myrcurly}
\Alt\ \Literal{\mylcurly|}, 
\Optional{
\Sequence{\RuleRef{identifier}}
}, \Literal{|\myrcurly}
\Alt\ \RuleRef{chanset expression}, \Literal{union}, \RuleRef{chanset
    expression}
\Alt\ \RuleRef{chanset expression}, \Literal{inter}, \RuleRef{chanset
    expression}
\Alt\ \RuleRef{chanset expression}, \Literal{\mybackslash}, \RuleRef{chanset expression}
\Alt\ \Literal{\mylcurly |}, \RuleRef{identifier}, \Sequence{\Literal{.}, \RuleRef{expression}}, \Literal{|}, \RuleRef{bind list}, 
\Optional{
\Literal{@}, \RuleRef{expression}
}, \Literal{|\myrcurly}
}
</pre>

[[Category:Rule]]