== communication parameter ==
;[[communication parameter]] <nowiki>:=</nowiki> 
'''?''' <nowiki>,</nowiki> [[parameter]]
;| '''?''' <nowiki>,</nowiki> [[parameter]] <nowiki>,</nowiki> ''':''' <nowiki>,</nowiki> [[expression]]
;| '''!''' <nowiki>,</nowiki> [[expression]]
;| '''.''' <nowiki>,</nowiki> [[expression]]

<pre>
\RuleDef{communication parameter}{
\Literal{?}, \RuleRef{parameter}
\Alt\ \Literal{?}, \RuleRef{parameter}, \Literal{:}, \RuleRef{expression}
\Alt\ \Literal{!}, \RuleRef{expression}
\Alt\ \Literal{.}, \RuleRef{expression}
}
</pre>

[[Category:Rule]]