== escape sequence ==
;[[escape sequence]] <nowiki>:=</nowiki> 
:'''\mybackslash\mybackslash'''
:| '''\mybackslash r'''
:| '''\mybackslash n'''
:| '''\mybackslash t'''
:| '''\mybackslash f'''
:| '''\mybackslash e'''
:| '''\mybackslash a'''
:| '''\mybackslash x''' <nowiki>,</nowiki> [[hexadecimal digit]] <nowiki>,</nowiki> [[hexadecimal digit]]
:| '''\mybackslash u''' <nowiki>,</nowiki> [[hexadecimal digit]] <nowiki>,</nowiki> [[hexadecimal digit]] <nowiki>,</nowiki> [[hexadecimal digit]] <nowiki>,</nowiki> [[hexadecimal digit]]
:| '''\mybackslash c''' <nowiki>,</nowiki> [[character]]
:| '''\mybackslash ''' <nowiki>,</nowiki> [[octal digit]] <nowiki>,</nowiki> [[octal digit]] <nowiki>,</nowiki> [[octal digit]]
:| '''\mybackslash "'''
:| '''\mybackslash ''''

<pre>
\RuleDef{escape sequence}{
\Literal{\mybackslash\mybackslash}
\Alt\ \Literal{\mybackslash r}
\Alt\ \Literal{\mybackslash n}
\Alt\ \Literal{\mybackslash t}
\Alt\ \Literal{\mybackslash f}
\Alt\ \Literal{\mybackslash e}
\Alt\ \Literal{\mybackslash a}
\Alt\ \Literal{\mybackslash x}, \RuleRef{hexadecimal digit}, \RuleRef{hexadecimal digit}
\Alt\ \Literal{\mybackslash u}, \RuleRef{hexadecimal digit}, \RuleRef{hexadecimal digit}, \RuleRef{hexadecimal digit}, \RuleRef{hexadecimal digit}
\Alt\ \Literal{\mybackslash c}, \RuleRef{character}
\Alt\ \Literal{\mybackslash }, \RuleRef{octal digit}, \RuleRef{octal digit}, \RuleRef{octal digit}
\Alt\ \Literal{\mybackslash "}
\Alt\ \Literal{\mybackslash '}
}
</pre>

[[Category:Rule]]