== explicit function definition ==
;[[explicit function definition]] <nowiki>:=</nowiki> 
:''[''[[qualifier]]'']'' <nowiki>,</nowiki> [[identifier]] <nowiki>,</nowiki> ''':''' <nowiki>,</nowiki> [[function type]] <nowiki>,</nowiki> [[identifier]] <nowiki>,</nowiki> [[parameters list]] <nowiki>,</nowiki> '''==''' <nowiki>,</nowiki> [[function body]] <nowiki>,</nowiki> ''['''''pre''' <nowiki>,</nowiki> [[expression]]'']'' <nowiki>,</nowiki> ''['''''post''' <nowiki>,</nowiki> [[expression]]'']'' <nowiki>,</nowiki> ''['''''measure''' <nowiki>,</nowiki> [[name]]'']''

<pre>
\RuleDef{explicit function definition}{

\Optional{
\RuleRef{qualifier}
}, \RuleRef{identifier}, \Literal{:}, \RuleRef{function type}, \RuleRef{identifier}, \RuleRef{parameters list}, \Literal{==}, \RuleRef{function body}, 
\Optional{
\Literal{pre}, \RuleRef{expression}
}, 
\Optional{
\Literal{post}, \RuleRef{expression}
}, 
\Optional{
\Literal{measure}, \RuleRef{name}
}
}
</pre>

[[Category:Rule]]