== implicit function definition ==
;[[implicit function definition]] <nowiki>:=</nowiki> 
:<nowiki>[</nowiki>[[qualifier]]<nowiki>]</nowiki> <nowiki>,</nowiki> [[identifier]] <nowiki>,</nowiki> [[parameter types]] <nowiki>,</nowiki> [[identifier type pair list]] <nowiki>,</nowiki> <nowiki>[</nowiki>'''pre''' <nowiki>,</nowiki> [[expression]]<nowiki>]</nowiki> <nowiki>,</nowiki> '''post''' <nowiki>,</nowiki> [[expression]]

<pre>
\RuleDef{implicit function definition}{

\Optional{
\RuleRef{qualifier}
}, \RuleRef{identifier}, \RuleRef{parameter types}, \RuleRef{identifier type pair list}, 
\Optional{
\Literal{pre}, \RuleRef{expression}
}, \Literal{post}, \RuleRef{expression}
}
</pre>

[[Category:Rule]]