== index for loop ==
;[[index for loop]] <nowiki>:=</nowiki> 
'''for''' <nowiki>,</nowiki> [[identifier]] <nowiki>,</nowiki> '''=''' <nowiki>,</nowiki> [[expression]] <nowiki>,</nowiki> '''to''' <nowiki>,</nowiki> [[expression]] <nowiki>,</nowiki> ''['''''by''' <nowiki>,</nowiki> [[expression]]'']'' <nowiki>,</nowiki> '''do''' <nowiki>,</nowiki> [[action]]

<pre>
\RuleDef{index for loop}{
\Literal{for}, \RuleRef{identifier}, \Literal{=}, \RuleRef{expression}, \Literal{to}, \RuleRef{expression}, 
\Optional{
\Literal{by}, \RuleRef{expression}
}, \Literal{do}, \RuleRef{action}
}
</pre>

[[Category:Rule]]