== is expression ==
;[[is expression]] <nowiki>:=</nowiki> 
'''is\myunderscore''' <nowiki>,</nowiki> [[name]] <nowiki>,</nowiki> '''(''' <nowiki>,</nowiki> [[expression]] <nowiki>,</nowiki> ''')'''
;| [[is basic type]] <nowiki>,</nowiki> '''(''' <nowiki>,</nowiki> [[expression]] <nowiki>,</nowiki> ''')'''

<pre>
\RuleDef{is expression}{
\Literal{is\myunderscore}, \RuleRef{name}, \Literal{(}, \RuleRef{expression}, \Literal{)}
\Alt\ \RuleRef{is basic type}, \Literal{(}, \RuleRef{expression}, \Literal{)}
}
</pre>

[[Category:Rule]]