== keyword ==
;[[keyword]] <nowiki>:=</nowiki> 
:'''abs'''
:| '''all'''
:| '''and'''
:| '''atomic'''
:| '''begin'''
:| '''bool'''
:| '''by'''
:| '''card'''
:| '''cases'''
:| '''chanset'''
:| '''Chaos'''
:| '''char'''
:| '''class'''
:| '''comp'''
:| '''compose'''
:| '''conc'''
:| '''dcl'''
:| '''dinter'''
:| '''div'''
:| '''Div'''
:| '''do'''
:| '''dom'''
:| '''dunion'''
:| '''elems'''
:| '''else'''
:| '''elseif'''
:| '''end'''
:| '''endsby'''
:| '''exists'''
:| '''exists1'''
:| '''extends'''
:| '''false'''
:| '''floor'''
:| '''for'''
:| '''forall'''
:| '''frame'''
:| '''functions'''
:| '''hd'''
:| '''if'''
:| '''in'''
:| '''inds'''
:| '''inmap'''
:| '''instance'''
:| '''int'''
:| '''inter'''
:| '''initial'''
:| '''inv'''
:| '''inverse'''
:| '''iota'''
:| '''is'''
:| '''isofbaseclass'''
:| '''isofclass'''
:| '''lambda'''
:| '''len'''
:| '''let'''
:| '''logical'''
:| '''map'''
:| '''measure'''
:| '''merge'''
:| '''mod'''
:| '''mu'''
:| '''munion'''
:| '''nat'''
:| '''nat1'''
:| '''new'''
:| '''nil'''
:| '''not'''
:| '''of'''
:| '''operations'''
:| '''or'''
:| '''others'''
:| '''post'''
:| '''power'''
:| '''pre'''
:| '''private'''
:| '''process'''
:| '''protected'''
:| '''psubset'''
:| '''public'''
:| '''rat'''
:| '''rd'''
:| '''real'''
:| '''rem'''
:| '''res'''
:| '''responsibility'''
:| '''return'''
:| '''reverse'''
:| '''rng'''
:| '''samebaseclass'''
:| '''sameclass'''
:| '''self'''
:| '''seq'''
:| '''seq1'''
:| '''set'''
:| '''Skip'''
:| '''specified'''
:| '''startsby'''
:| '''state'''
:| '''Stop'''
:| '''subclass'''
:| '''subset'''
:| '''then'''
:| '''tl'''
:| '''to'''
:| '''token'''
:| '''true'''
:| '''types'''
:| '''undefined'''
:| '''union'''
:| '''val'''
:| '''values'''
:| '''vres'''
:| '''Wait'''
:| '''while'''
:| '''wr'''
:| '''mk\myunderscore'''
:| '''pre\myunderscore'''
:| '''post\myunderscore'''
:| '''init\myunderscore'''
:| '''is\myunderscore'''

<pre>
\RuleDef{keyword}{
\Literal{abs}
\Alt\ \Literal{all}
\Alt\ \Literal{and}
\Alt\ \Literal{atomic}
\Alt\ \Literal{begin}
\Alt\ \Literal{bool}
\Alt\ \Literal{by}
\Alt\ \Literal{card}
\Alt\ \Literal{cases}
\Alt\ \Literal{chanset}
\Alt\ \Literal{Chaos}
\Alt\ \Literal{char}
\Alt\ \Literal{class}
\Alt\ \Literal{comp}
\Alt\ \Literal{compose}
\Alt\ \Literal{conc}
\Alt\ \Literal{dcl}
\Alt\ \Literal{dinter}
\Alt\ \Literal{div}
\Alt\ \Literal{Div}
\Alt\ \Literal{do}
\Alt\ \Literal{dom}
\Alt\ \Literal{dunion}
\Alt\ \Literal{elems}
\Alt\ \Literal{else}
\Alt\ \Literal{elseif}
\Alt\ \Literal{end}
\Alt\ \Literal{endsby}
\Alt\ \Literal{exists}
\Alt\ \Literal{exists1}
\Alt\ \Literal{extends}
\Alt\ \Literal{false}
\Alt\ \Literal{floor}
\Alt\ \Literal{for}
\Alt\ \Literal{forall}
\Alt\ \Literal{frame}
\Alt\ \Literal{functions}
\Alt\ \Literal{hd}
\Alt\ \Literal{if}
\Alt\ \Literal{in}
\Alt\ \Literal{inds}
\Alt\ \Literal{inmap}
\Alt\ \Literal{instance}
\Alt\ \Literal{int}
\Alt\ \Literal{inter}
\Alt\ \Literal{initial}
\Alt\ \Literal{inv}
\Alt\ \Literal{inverse}
\Alt\ \Literal{iota}
\Alt\ \Literal{is}
\Alt\ \Literal{isofbaseclass}
\Alt\ \Literal{isofclass}
\Alt\ \Literal{lambda}
\Alt\ \Literal{len}
\Alt\ \Literal{let}
\Alt\ \Literal{logical}
\Alt\ \Literal{map}
\Alt\ \Literal{measure}
\Alt\ \Literal{merge}
\Alt\ \Literal{mod}
\Alt\ \Literal{mu}
\Alt\ \Literal{munion}
\Alt\ \Literal{nat}
\Alt\ \Literal{nat1}
\Alt\ \Literal{new}
\Alt\ \Literal{nil}
\Alt\ \Literal{not}
\Alt\ \Literal{of}
\Alt\ \Literal{operations}
\Alt\ \Literal{or}
\Alt\ \Literal{others}
\Alt\ \Literal{post}
\Alt\ \Literal{power}
\Alt\ \Literal{pre}
\Alt\ \Literal{private}
\Alt\ \Literal{process}
\Alt\ \Literal{protected}
\Alt\ \Literal{psubset}
\Alt\ \Literal{public}
\Alt\ \Literal{rat}
\Alt\ \Literal{rd}
\Alt\ \Literal{real}
\Alt\ \Literal{rem}
\Alt\ \Literal{res}
\Alt\ \Literal{responsibility}
\Alt\ \Literal{return}
\Alt\ \Literal{reverse}
\Alt\ \Literal{rng}
\Alt\ \Literal{samebaseclass}
\Alt\ \Literal{sameclass}
\Alt\ \Literal{self}
\Alt\ \Literal{seq}
\Alt\ \Literal{seq1}
\Alt\ \Literal{set}
\Alt\ \Literal{Skip}
\Alt\ \Literal{specified}
\Alt\ \Literal{startsby}
\Alt\ \Literal{state}
\Alt\ \Literal{Stop}
\Alt\ \Literal{subclass}
\Alt\ \Literal{subset}
\Alt\ \Literal{then}
\Alt\ \Literal{tl}
\Alt\ \Literal{to}
\Alt\ \Literal{token}
\Alt\ \Literal{true}
\Alt\ \Literal{types}
\Alt\ \Literal{undefined}
\Alt\ \Literal{union}
\Alt\ \Literal{val}
\Alt\ \Literal{values}
\Alt\ \Literal{vres}
\Alt\ \Literal{Wait}
\Alt\ \Literal{while}
\Alt\ \Literal{wr}
\Alt\ \Literal{mk\myunderscore}
\Alt\ \Literal{pre\myunderscore}
\Alt\ \Literal{post\myunderscore}
\Alt\ \Literal{init\myunderscore}
\Alt\ \Literal{is\myunderscore}
}
</pre>

[[Category:Rule]]