== map enumeration ==
;[[map enumeration]] <nowiki>:=</nowiki> 
:'''\mylcurly''' <nowiki>,</nowiki> [[maplet]] <nowiki>,</nowiki> {''',''' <nowiki>,</nowiki> [[maplet]]} <nowiki>,</nowiki> '''\myrcurly'''
:| '''\mylcurly''' <nowiki>,</nowiki> '''|->''' <nowiki>,</nowiki> '''\myrcurly'''

<pre>
\RuleDef{map enumeration}{
\Literal{\mylcurly}, \RuleRef{maplet}, \Sequence{\Literal{,}, \RuleRef{maplet}}, \Literal{\myrcurly}
\Alt\ \Literal{\mylcurly}, \Literal{|->}, \Literal{\myrcurly}
}
</pre>

[[Category:Rule]]