== map comprehension ==
;[[map comprehension]] <nowiki>:=</nowiki> 
:'''\mylcurly''' <nowiki>,</nowiki> [[maplet]] <nowiki>,</nowiki> '''|''' <nowiki>,</nowiki> [[bind list]] <nowiki>,</nowiki> <nowiki>[</nowiki>'''@''' <nowiki>,</nowiki> [[expression]]<nowiki>]</nowiki> <nowiki>,</nowiki> '''\myrcurly'''

<pre>
\RuleDef{map comprehension}{
\Literal{\mylcurly}, \RuleRef{maplet}, \Literal{|}, \RuleRef{bind list}, 
\Optional{
\Literal{@}, \RuleRef{expression}
}, \Literal{\myrcurly}
}
</pre>

[[Category:Rule]]