== parallel actions ==
;[[parallel actions]] <nowiki>:=</nowiki> 
[[action]] <nowiki>,</nowiki> '''[||''' <nowiki>,</nowiki> [[chanset expression]] <nowiki>,</nowiki> '''|''' <nowiki>,</nowiki> [[chanset expression]] <nowiki>,</nowiki> '''||]''' <nowiki>,</nowiki> [[action]]
;| [[action]] <nowiki>,</nowiki> '''|||''' <nowiki>,</nowiki> [[action]]
;| [[action]] <nowiki>,</nowiki> '''[|''' <nowiki>,</nowiki> [[nameset expression]] <nowiki>,</nowiki> '''|''' <nowiki>,</nowiki> [[nameset expression]] <nowiki>,</nowiki> '''|]''' <nowiki>,</nowiki> [[action]]
;| [[action]] <nowiki>,</nowiki> '''||''' <nowiki>,</nowiki> [[action]]
;| [[action]] <nowiki>,</nowiki> '''[''' <nowiki>,</nowiki> [[nameset expression]] <nowiki>,</nowiki> '''|''' <nowiki>,</nowiki> [[chanset expression]] <nowiki>,</nowiki> '''||''' <nowiki>,</nowiki> [[chanset expression]] <nowiki>,</nowiki> '''|''' <nowiki>,</nowiki> [[nameset expression]] <nowiki>,</nowiki> ''']''' <nowiki>,</nowiki> [[action]]
;| [[action]] <nowiki>,</nowiki> '''[''' <nowiki>,</nowiki> [[chanset expression]] <nowiki>,</nowiki> '''||''' <nowiki>,</nowiki> [[chanset expression]] <nowiki>,</nowiki> ''']''' <nowiki>,</nowiki> [[action]]
;| [[action]] <nowiki>,</nowiki> '''[|''' <nowiki>,</nowiki> [[nameset expression]] <nowiki>,</nowiki> '''|''' <nowiki>,</nowiki> [[chanset expression]] <nowiki>,</nowiki> '''|''' <nowiki>,</nowiki> [[nameset expression]] <nowiki>,</nowiki> '''|]''' <nowiki>,</nowiki> [[action]]
;| [[action]] <nowiki>,</nowiki> '''[|''' <nowiki>,</nowiki> [[chanset expression]] <nowiki>,</nowiki> '''|]''' <nowiki>,</nowiki> [[action]]

<pre>
\RuleDef{parallel actions}{
\RuleRef{action}, \Literal{[||}, \RuleRef{chanset expression}, \Literal{|}, \RuleRef{chanset expression}, \Literal{||]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{|||}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[|}, \RuleRef{nameset expression}, \Literal{|}, \RuleRef{nameset expression}, \Literal{|]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{||}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[}, \RuleRef{nameset expression}, \Literal{|}, \RuleRef{chanset expression}, \Literal{||}, \RuleRef{chanset expression}, \Literal{|}, \RuleRef{nameset expression}, \Literal{]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[}, \RuleRef{chanset expression}, \Literal{||}, \RuleRef{chanset expression}, \Literal{]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[|}, \RuleRef{nameset expression}, \Literal{|}, \RuleRef{chanset expression}, \Literal{|}, \RuleRef{nameset expression}, \Literal{|]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[|}, \RuleRef{chanset expression}, \Literal{|]}, \RuleRef{action}
}
</pre>

[[Category:Rule]]