== parallel actions ==
[[parallel actions]] := 
[[action]] , '''[||''' , [[chanset expression]] , '''|''' , [[chanset expression]] , '''||]''' , [[action]]
| [[action]] , '''|||''' , [[action]]
| [[action]] , '''[|''' , [[nameset expression]] , '''|''' , [[nameset expression]] , '''|]''' , [[action]]
| [[action]] , '''||''' , [[action]]
| [[action]] , '''[''' , [[nameset expression]] , '''|''' , [[chanset expression]] , '''||''' , [[chanset expression]] , '''|''' , [[nameset expression]] , ''']''' , [[action]]
| [[action]] , '''[''' , [[chanset expression]] , '''||''' , [[chanset expression]] , ''']''' , [[action]]
| [[action]] , '''[|''' , [[nameset expression]] , '''|''' , [[chanset expression]] , '''|''' , [[nameset expression]] , '''|]''' , [[action]]
| [[action]] , '''[|''' , [[chanset expression]] , '''|]''' , [[action]]

<pre>
\RuleDef{parallel actions}{
\RuleRef{action}, \Literal{[||}, \RuleRef{chanset expression}, \Literal{|}, \RuleRef{chanset expression}, \Literal{||]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{|||}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[|}, \RuleRef{nameset expression}, \Literal{|}, \RuleRef{nameset expression}, \Literal{|]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{||}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[}, \RuleRef{nameset expression}, \Literal{|}, \RuleRef{chanset expression}, \Literal{||}, \RuleRef{chanset expression}, \Literal{|}, \RuleRef{nameset expression}, \Literal{]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[}, \RuleRef{chanset expression}, \Literal{||}, \RuleRef{chanset expression}, \Literal{]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[|}, \RuleRef{nameset expression}, \Literal{|}, \RuleRef{chanset expression}, \Literal{|}, \RuleRef{nameset expression}, \Literal{|]}, \RuleRef{action}
\Alt\ \RuleRef{action}, \Literal{[|}, \RuleRef{chanset expression}, \Literal{|]}, \RuleRef{action}
}
</pre>

[[Category:Rule]]