== renaming comprehension ==
;[[renaming comprehension]] <nowiki>:=</nowiki> 
:'''[[''' <nowiki>,</nowiki> [[renaming    pair]] <nowiki>,</nowiki> '''|''' <nowiki>,</nowiki> [[bind list]] <nowiki>,</nowiki> <nowiki>[</nowiki>'''@''' <nowiki>,</nowiki> [[expression]]<nowiki>]</nowiki> <nowiki>,</nowiki> ''']]'''

<pre>
\RuleDef{renaming comprehension}{
\Literal{[[}, \RuleRef{renaming
    pair}, \Literal{|}, \RuleRef{bind list}, 
\Optional{
\Literal{@}, \RuleRef{expression}
}, \Literal{]]}
}
</pre>

[[Category:Rule]]