== replication declaration ==
;[[replication declaration]] <nowiki>:=</nowiki> 
[[single type declaration]]
;| [[single expression declaration]] <nowiki>,</nowiki> ''';''' <nowiki>,</nowiki> {[[single type declaration]]
;| [[single expression declaration]]}

<pre>
\RuleDef{replication declaration}{
\RuleRef{single type declaration}
\Alt\ \RuleRef{single expression declaration}, \Literal{;}, \Sequence{\RuleRef{single type declaration}
\Alt\ \RuleRef{single expression declaration}}
}
</pre>

[[Category:Rule]]