== sequence for loop ==
;[[sequence for loop]] <nowiki>:=</nowiki> 
:'''for''' <nowiki>,</nowiki> [[pattern bind]] <nowiki>,</nowiki> '''in''' <nowiki>,</nowiki> <nowiki>[</nowiki>'''reverse'''<nowiki>]</nowiki> <nowiki>,</nowiki> [[expression]] <nowiki>,</nowiki> '''do''' <nowiki>,</nowiki> [[action]]

<pre>
\RuleDef{sequence for loop}{
\Literal{for}, \RuleRef{pattern bind}, \Literal{in}, 
\Optional{
\Literal{reverse}
}, \RuleRef{expression}, \Literal{do}, \RuleRef{action}
}
</pre>

[[Category:Rule]]