== type definition ==
;[[type definition]] <nowiki>:=</nowiki> 
:<nowiki>[</nowiki>[[qualifier]]<nowiki>]</nowiki> <nowiki>,</nowiki> [[identifier]] <nowiki>,</nowiki> '''=''' <nowiki>,</nowiki> [[type]] <nowiki>,</nowiki> <nowiki>[</nowiki>[[invariant]]<nowiki>]</nowiki>
:| <nowiki>[</nowiki>[[qualifier]]<nowiki>]</nowiki> <nowiki>,</nowiki> [[identifier]] <nowiki>,</nowiki> '''::''' <nowiki>,</nowiki> [[field list]] <nowiki>,</nowiki> <nowiki>[</nowiki>[[invariant]]<nowiki>]</nowiki>

<pre>
\RuleDef{type definition}{

\Optional{
\RuleRef{qualifier}
}, \RuleRef{identifier}, \Literal{=}, \RuleRef{type}, 
\Optional{
\RuleRef{invariant}
}
\Alt\ 
\Optional{
\RuleRef{qualifier}
}, \RuleRef{identifier}, \Literal{::}, \RuleRef{field list}, 
\Optional{
\RuleRef{invariant}
}
}
</pre>

[[Category:Rule]]