== type definition ==
;[[type definition]] <nowiki>:=</nowiki> 
''[''[[qualifier]]'']'' <nowiki>,</nowiki> [[identifier]] <nowiki>,</nowiki> '''=''' <nowiki>,</nowiki> [[type]] <nowiki>,</nowiki> ''[''[[invariant]]'']''
;| ''[''[[qualifier]]'']'' <nowiki>,</nowiki> [[identifier]] <nowiki>,</nowiki> '''::''' <nowiki>,</nowiki> [[field list]] <nowiki>,</nowiki> ''[''[[invariant]]'']''

<pre>
\RuleDef{type definition}{

\Optional{
\RuleRef{qualifier}
}, \RuleRef{identifier}, \Literal{=}, \RuleRef{type}, 
\Optional{
\RuleRef{invariant}
}
\Alt\ 
\Optional{
\RuleRef{qualifier}
}, \RuleRef{identifier}, \Literal{::}, \RuleRef{field list}, 
\Optional{
\RuleRef{invariant}
}
}
</pre>

[[Category:Rule]]