== unary operator ==
;[[unary operator]] <nowiki>:=</nowiki> 
:[[unary plus]]
:| [[unary minus]]
:| [[arithmetic abs]]
:| [[floor]]
:| [[not]]
:| [[set cardinality]]
:| [[finite power set]]
:| [[distributed set union]]
:| [[distributed set intersection]]
:| [[sequence head]]
:| [[sequence tail]]
:| [[sequence length]]
:| [[sequence elements]]
:| [[sequence indices]]
:| [[sequence reverse]]
:| [[distributed sequence concatenation]]
:| [[map domain]]
:| [[map range]]
:| [[distributed map merge]]

<pre>
\RuleDef{unary operator}{
\RuleRef{unary plus}
\Alt\ \RuleRef{unary minus}
\Alt\ \RuleRef{arithmetic abs}
\Alt\ \RuleRef{floor}
\Alt\ \RuleRef{not}
\Alt\ \RuleRef{set cardinality}
\Alt\ \RuleRef{finite power set}
\Alt\ \RuleRef{distributed set union}
\Alt\ \RuleRef{distributed set intersection}
\Alt\ \RuleRef{sequence head}
\Alt\ \RuleRef{sequence tail}
\Alt\ \RuleRef{sequence length}
\Alt\ \RuleRef{sequence elements}
\Alt\ \RuleRef{sequence indices}
\Alt\ \RuleRef{sequence reverse}
\Alt\ \RuleRef{distributed sequence concatenation}
\Alt\ \RuleRef{map domain}
\Alt\ \RuleRef{map range}
\Alt\ \RuleRef{distributed map merge}
}
</pre>

[[Category:Rule]]