== value definition ==
;[[value definition]] <nowiki>:=</nowiki> 
''[''[[qualifier]]'']'' <nowiki>,</nowiki> [[pattern]] <nowiki>,</nowiki> ''[''''':''' <nowiki>,</nowiki> [[type]]'']'' <nowiki>,</nowiki> '''=''' <nowiki>,</nowiki> [[expression]]
;| ''[''[[qualifier]]'']'' <nowiki>,</nowiki> [[pattern]] <nowiki>,</nowiki> ''[''''':''' <nowiki>,</nowiki> [[type]]'']'' <nowiki>,</nowiki> '''in''' <nowiki>,</nowiki> [[expression]]

<pre>
\RuleDef{value definition}{

\Optional{
\RuleRef{qualifier}
}, \RuleRef{pattern}, 
\Optional{
\Literal{:}, \RuleRef{type}
}, \Literal{=}, \RuleRef{expression}
\Alt\ 
\Optional{
\RuleRef{qualifier}
}, \RuleRef{pattern}, 
\Optional{
\Literal{:}, \RuleRef{type}
}, \Literal{in}, \RuleRef{expression}
}
</pre>

[[Category:Rule]]