Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symphony IDE S2C Plugin
Bundle-SymbolicName: eu.compassresearch.ide.s2c;singleton:=true
Bundle-Version: 0.3.5.qualifier
Bundle-Activator: eu.compassresearch.ide.s2c.S2cPlugin
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 eu.compassresearch.ide.core,
 eu.compassresearch.ide.ui,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 jars/s2c.jar

