Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS RT Tester Plugin
Bundle-SymbolicName: eu.compassresearch.ide.cml.rttplugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .,
 lib/rtt-mbt-0.0.1.jar,
 lib/json-simple-1.1.jar,
 lib/commons-codec-1.5.jar
Bundle-Activator: eu.compassresearch.ide.cml.rttplugin.Activator
Bundle-Vendor: The COMPASS Project
Require-Bundle: eu.compassresearch.ide.cml.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 eu.compassresearch.ide.cml.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.overture.ide.ui,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
