Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symphony IDE Collaboration Plugin
Bundle-SymbolicName: eu.compassresearch.ide.collaboration;singleton:=true
Bundle-Version: 0.3.2
Bundle-Activator: eu.compassresearch.ide.collaboration.Activator
Bundle-Vendor: The COMPASS Project
Import-Package: eu.compassresearch.ast.actions,
 eu.compassresearch.ast.analysis,
 eu.compassresearch.ast.declarations,
 eu.compassresearch.ast.definitions,
 eu.compassresearch.ast.expressions,
 eu.compassresearch.ast.process,
 eu.compassresearch.ast.program,
 eu.compassresearch.core.typechecker.api,
 eu.compassresearch.ide.core.resources,
 eu.compassresearch.ide.interpreter,
 eu.compassresearch.ide.ui.utility,
 org.eclipse.compare,
 org.eclipse.compare.contentmergeviewer,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.core.commands,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ecf.datashare;bundle-version="3.0.100",
 org.eclipse.ecf.docshare;bundle-version="2.1.0",
 org.eclipse.ecf.sync;bundle-version="2.0.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.views.navigator,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Export-Package: eu.compassresearch.ide.collaboration
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="3.2.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf.presence.ui;bundle-version="2.2.0",
 org.eclipse.ecf.provider.xmpp;bundle-version="3.2.100";visibility:=reexport,
 org.eclipse.ecf.ui;bundle-version="2.1.0",
 org.eclipse.ecf.provider.xmpp.ui;bundle-version="2.1.0",
 org.eclipse.ecf.docshare;bundle-version="2.1.0",
 org.eclipse.ecf.datashare;bundle-version="3.0.100",
 eu.compassresearch.ide.interpreter
Bundle-ClassPath: .
