<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>  

  <parent>
    <groupId>eu.compassresearch</groupId>
    <artifactId>root</artifactId>
    <version>0.1.4<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>eu.compassresearch.core</groupId>
  <artifactId>core</artifactId>
  <name>COMPASS Core Top-Level</name>

  <modules>
    <module>ast</module>
    <module>parser</module>
    <module>analysis</module> 
    <module>typechecker</module>
    <module>interpreter</module>
    <module>common</module>
    <module>cmdline</module>
  </modules>


</project>

