Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE Model Checker Plugin
Bundle-SymbolicName: eu.compassresearch.ide.modelchecker;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: eu.compassresearch.ide.modelchecker.Activator
Bundle-Vendor: The COMPASS Project
Require-Bundle: 
 org.overture.ide.ui,
 eu.compassresearch.ide.core,
 eu.compassresearch.ide.ui
Import-Package: eu.compassresearch.ast.program,
 eu.compassresearch.core.common,
 eu.compassresearch.ide.core.resources,
 eu.compassresearch.ide.ui.utility,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console
Export-Package: eu.compassresearch.ide.modelchecker
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 jars/modelchecker.jar
