Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CmlProduct
Bundle-SymbolicName: CmlProduct.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: MyActivator
Bundle-Vendor: COMPASS
Require-Bundle: eu.compassresearch.ide.builders.cml;bundle-version="1.0.0",
 eu.compassresearch.ide.cml.core;bundle-version="2.2.0",
 eu.compassresearch.ide.cml.ui;bundle-version="1.0.0",
 eu.compassresearch.ide.parsers.cml;bundle-version="1.0.0",
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
