Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE POG Plugin
Bundle-SymbolicName: eu.compassresearch.ide.cml.pog-plugin;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: eu.compassresearch.ide.cml.pogplugin.Activator
Bundle-Vendor: The COMPASS Project
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.overture.ide.ui,
 org.overture.ide.builders.vdmj,
 org.overture.ide.plugins.poviewer,
 eu.compassresearch.ide.cml.core
Import-Package: eu.compassresearch.ide.cml.ui,
 eu.compassresearch.ide.cml.ui.editor.core.dom
Export-Package: eu.compassresearch.core.analysis.pog.obligations,
 eu.compassresearch.ide.cml.pogplugin 
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/pog.jar
