Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS Isabelle Plugin
Bundle-SymbolicName: eu.compassresearch.ide.cml.tp-plugin;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: eu.compassresearch.ide.cml.tpplugin.Activator
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.overture.ide.ui,
 eu.compassresearch.ide.core,
 eu.compassresearch.ide.ui,
 isabelle.eclipse.core;bundle-version="1.2.0",
 isabelle.eclipse.doc;bundle-version="1.2.0",
 isabelle.eclipse.feature.branding;bundle-version="1.2.0",
 isabelle.eclipse.launch;bundle-version="1.2.0",
 isabelle.eclipse.ui;bundle-version="1.2.0",
 isabelle.pide;bundle-version="2013.0.1",
 isabelle.pure;bundle-version="2013.0.1",
 org.scala-ide.scala.library,
 eu.compassresearch.ide.cml.pog-plugin
Import-Package: org.overture.pog.obligation
Export-Package: eu.compassresearch.ide.cml.tpplugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 jars/theoremprover.jar
