Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS Isabelle Plugin
Bundle-SymbolicName: eu.compassresearch.ide.cml.tp-plugin;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: eu.compassresearch.ide.cml.tpplugin.Activator
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Import-Package: eu.compassresearch.ide.cml.core
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.overture.ide.ui,
 eu.compassresearch.ide.cml.core,
 eu.compassresearch.ide.cml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 jars/theoremprover.jar
