Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS Security Analysis Plugin
Bundle-SymbolicName: eu.compassresearch.ide.securityanalysis;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: eu.compassresearch.ide.securityanalysis.Activator
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.overture.ide.ui,
 eu.compassresearch.ide.core,
 eu.compassresearch.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 jars/securityanalysis.jar
