digraph CMLGrammar {
	
node [label="\N" shape=ellipse];
graph [bb="0,0,80,112"];

"program" -> "program paragraph";
"program paragraph" -> "program paragraph" [label="+"];
"program paragraph" -> "class declaration";
"program paragraph" -> "process declaration";

"class declaration" -> literal0 [label="" ];
literal0 [label="'class'" shape=box];
"class declaration" -> "identifier" [label="" ];
"class declaration" -> literal1 [label=""];
literal1 [label="'='" shape=box];
"class declaration" -> "class body" [label=""];

"process declaration" -> "'process'" [label=""];
"process declaration" -> "identifier" [label="" ];
"process declaration" -> literal2 ;
literal2 [label="'='" shape=box];
"process declaration" -> "process definition" [label=""];

identifier -> "initial letter"

}
