Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE CML Core
Bundle-SymbolicName: eu.compassresearch.ide.cml.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: eu.compassresearch.ide.cml.core.CmlCorePlugin
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Export-Package: eu.compassresearch.ide.cml.core
Require-Bundle: org.overture.ide.core;bundle-version="0.3.0"
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 junit-4.8.1.jar,
 org.overture.ide.core-2.2.0.jar,
 ast-stripped-2.2.0.jar,
 parser-2.2.0.jar,
 testframework-2.2.0.jar
