Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE CML Core
Bundle-SymbolicName: eu.compassresearch.ide.cml.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: eu.compassresearch.ide.cml.core.CmlCorePlugin
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Export-Package: eu.compassresearch.ast.actions,
 eu.compassresearch.ast.analysis,
 eu.compassresearch.ast.analysis.intf,
 eu.compassresearch.ast.declarations,
 eu.compassresearch.ast.definitions,
 eu.compassresearch.ast.expressions,
 eu.compassresearch.ast.lex,
 eu.compassresearch.ast.messages,
 eu.compassresearch.ast.modules,
 eu.compassresearch.ast.node,
 eu.compassresearch.ast.node.tokens,
 eu.compassresearch.ast.patterns,
 eu.compassresearch.ast.preview,
 eu.compassresearch.ast.process,
 eu.compassresearch.ast.program,
 eu.compassresearch.ast.typechecker,
 eu.compassresearch.ast.types,
 eu.compassresearch.ast.util,
 eu.compassresearch.core.lexer,
 eu.compassresearch.core.parser,
 eu.compassresearch.core.typechecker,
 eu.compassresearch.ide.cml.core,
 eu.compassresearch.transformation
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.overture.ide.core;visibility:=reexport
Bundle-ClassPath: .,
 lib/ast-0.0.1.jar,
 lib/parser-0.0.1.jar,
 lib/typechecker-0.0.1.jar,
 lib/ast-2.2.0.jar,
 lib/testframework-2.2.1.jar,
 lib/typechecker-2.2.0.jar
