Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE CML Core
Bundle-SymbolicName: eu.compassresearch.ide.cml.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: eu.compassresearch.ide.cml.core.CmlCorePlugin
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Export-Package: eu.compassresearch.ast.actions,
 eu.compassresearch.ast.analysis,
 eu.compassresearch.ast.analysis.intf,
 eu.compassresearch.ast.declarations,
 eu.compassresearch.ast.definitions,
 eu.compassresearch.ast.expressions,
 eu.compassresearch.ast.messages,
 eu.compassresearch.ast.patterns,
 eu.compassresearch.ast.preview,
 eu.compassresearch.ast.process,
 eu.compassresearch.ast.program,
 eu.compassresearch.ast.typechecker,
 eu.compassresearch.ast.types,
 eu.compassresearch.core.analysis.pog.obligations,
 eu.compassresearch.core.analysis.pog.visitors,
 eu.compassresearch.core.common,
 eu.compassresearch.core.lexer,
 eu.compassresearch.core.parser,
 eu.compassresearch.core.parser.util,
 eu.compassresearch.core.typechecker,
 eu.compassresearch.core.typechecker.api,
 eu.compassresearch.ide.cml.core,
 org.overture.ast.analysis,
 org.overture.ast.analysis.intf,
 org.overture.ast.assistant.definition,
 org.overture.ast.assistant.pattern,
 org.overture.ast.assistant.type,
 org.overture.ast.definitions,
 org.overture.ast.definitions.traces,
 org.overture.ast.expressions,
 org.overture.ast.factory,
 org.overture.ast.lex,
 org.overture.ast.messages,
 org.overture.ast.modules,
 org.overture.ast.node,
 org.overture.ast.node.tokens,
 org.overture.ast.patterns,
 org.overture.ast.preview,
 org.overture.ast.statements,
 org.overture.ast.typechecker,
 org.overture.ast.types,
 org.overture.ast.util,
 org.overture.ast.util.definitions,
 org.overture.ast.util.modules,
 org.overture.config,
 org.overture.parser.config,
 org.overture.parser.lex,
 org.overture.parser.messages,
 org.overture.parser.syntax,
 org.overture.parser.util,
 org.overture.pog.assistant,
 org.overture.pog.obligation,
 org.overture.pog.util,
 org.overture.pog.visitor,
 org.overture.typechecker,
 org.overture.typechecker.assistant.definition,
 org.overture.typechecker.assistant.expression,
 org.overture.typechecker.assistant.module,
 org.overture.typechecker.assistant.pattern,
 org.overture.typechecker.assistant.statement,
 org.overture.typechecker.assistant.type,
 org.overture.typechecker.util,
 org.overture.typechecker.visitor,
 org.overture.util,
 org.overturetool.test.framework,
 org.overturetool.test.framework.results,
 org.overturetool.test.util,
 eu.compassresearch.core.common,
 org.antlr.runtime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.overture.ide.core;visibility:=reexport
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/ast-0.1.0.jar,
 lib/common-0.1.0.jar,
 lib/parser-0.1.0.jar,
 lib/parser-2.2.1.jar,
 lib/pog-0.1.0.jar,
 lib/pog-2.2.1.jar,
 lib/testframework-2.2.1.jar,
 lib/typechecker-0.1.0.jar,
 lib/typechecker-2.2.1.jar,
 lib/antlr-runtime-3.5.jar

