Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE CML Core
Bundle-SymbolicName: eu.compassresearch.ide.cml.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: eu.compassresearch.ide.cml.core.CmlCorePlugin
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Export-Package: eu.compassresearch.ast.actions,
 eu.compassresearch.ast.analysis,
 eu.compassresearch.ast.analysis.intf,
 eu.compassresearch.ast.declarations,
 eu.compassresearch.ast.definitions,
 eu.compassresearch.ast.expressions,
 eu.compassresearch.ast.process,
 eu.compassresearch.ast.program,
 eu.compassresearch.ast.typechecker,
 eu.compassresearch.ast.types,
 eu.compassresearch.core.parser,
 eu.compassresearch.core.typechecker,
 eu.compassresearch.ide.cml.core,
 eu.compassresearch.transformation,
 org.overture.ast.lex,
 org.overture.ast.node,
 org.overture.ast.analysis,
 org.overture.ast.assistant.type,
 org.overture.ast.assistant.definition,
 org.overture.ast.assistant.pattern,
 org.overture.ast.definitions,
 org.overture.ast.expressions,
 org.overture.ast.factory,
 org.overture.ast.messages,
 org.overture.ast.modules,
 org.overture.ast.patterns,
 org.overture.ast.preview,
 org.overture.ast.statements,
 org.overture.ast.typechecker,
 org.overture.ast.types,
 org.overture.ast.util
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/ast-0.0.1.jar,
 lib/parser-0.0.1.jar,
 lib/typechecker-0.0.1.jar,
 lib/testframework-2.2.1.jar,
 lib/typechecker-2.2.0.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
