Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE CML Core
Bundle-SymbolicName: eu.compassresearch.ide.cml.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .,
 lib/ast-0.0.1.jar,
 lib/parser-0.0.1.jar,
 lib/typechecker-0.0.1.jar,
 lib/testframework-2.2.1.jar,
 lib/typechecker-2.2.0.jar
Bundle-Activator: eu.compassresearch.ide.cml.core.CmlCorePlugin
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Export-Package: eu.compassresearch.ide.cml.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
