<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>eu.compassresearch.ide</groupId>
    <artifactId>ide</artifactId>
    <version>0.1.0-SNAPSHOT<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>eu.compassresearch.ide.cml</artifactId>
  <name>COMPASS IDE CML Top-level</name>
  <description>Top level of the COMPASS IDE for CML</description>
  
  <modules>
    <!-- Put all child Eclipse Plugin projects(modules) here -->
    <module>core</module>
    <module>ui</module>
    <module>platform</module>
    <module>rtt-plugin</module>
    <module>tp-plugin</module>
    <module>interpreter-plugin</module>
    <module>pog-plugin</module>
    <!-- make sure build2 is last -->
    <module>build2</module>
  </modules>

</project>
