<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.compassresearch.core.analysis</groupId>
    <artifactId>analysis</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>modelchecker</artifactId>
  <name>Symphony Core Analysis Model Checker</name>
  
  <dependencies>
    <dependency>
      <groupId>eu.compassresearch.core</groupId>
      <artifactId>ast</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.compassresearch.core</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${project.version}</version>
	</dependency>
		
  </dependencies>
  
  <build>
    <resources> 
      <resource>
	<directory>src/test/resources</directory>
	<includes>
          <include>*.cml</include>
	      <include>*.fml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
