Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE CML Product
Bundle-SymbolicName: eu.compassresearch.ide.cml.platform;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.compassresearch.ide.platform.Activator
Bundle-Vendor: The COMPASS Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application;bundle-version="1.0.101",
 org.eclipse.ui.views.log;bundle-version="1.0.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 eu.compassresearch.ide.cml.core-1.0.0.jar,
 eu.compassresearch.ide.cml.ui-1.0.0.jar,
 junit-4.8.1.jar,
 org.overture.ide.core-2.2.0.jar,
 ast-2.2.0.jar,
 parser-2.2.0.jar,
 testframework-2.2.1.jar
