Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symphony IDE Product
Bundle-SymbolicName: eu.compassresearch.ide.platform;singleton:=true
Bundle-Version: 0.4.0
Bundle-Localization: plugin
Bundle-Activator: eu.compassresearch.ide.platform.Activator
Bundle-Vendor: The COMPASS Project
Export-Package: eu.compassresearch.ide.platform,eu.compassresearch.ide
 .platform.splash
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.views.log,
 eu.compassresearch.ide.core,
 eu.compassresearch.ide.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
