Manifest-Version: 1.0
Export-Package: org.overture.ast.analysis,org.overture.ast.analysis.in
 tf,org.overture.ast.assistant.definition,org.overture.ast.assistant.p
 attern,org.overture.ast.assistant.type,org.overture.ast.definitions,o
 rg.overture.ast.definitions.traces,org.overture.ast.expressions,org.o
 verture.ast.factory,org.overture.ast.lex,org.overture.ast.messages,or
 g.overture.ast.modules,org.overture.ast.node,org.overture.ast.node.to
 kens,org.overture.ast.patterns,org.overture.ast.preview,org.overture.
 ast.statements,org.overture.ast.typechecker,org.overture.ast.types,or
 g.overture.ast.util,org.overture.ast.util.definitions,org.overture.as
 t.util.modules,org.overture.config,org.overture.ide.core,org.overture
 .ide.core.ast,org.overture.ide.core.builder,org.overture.ide.core.par
 ser,org.overture.ide.core.propertytester,org.overture.ide.core.resour
 ces,org.overture.ide.core.utility,org.overture.parser.config,org.over
 ture.parser.lex,org.overture.parser.messages,org.overture.parser.synt
 ax,org.overture.parser.util,org.overture.util
Eclipse-AutoStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,ast-2.2.0.jar,parser-2.2.0.jar,testframework-2.2.0
 .jar
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: org.overture.ide.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibi
 lity:=reexport,org.eclipse.core.expressions,org.eclipse.core.resource
 s;bundle-version="3.5.2";visibility:=reexport
Bundle-Vendor: Overture
Bundle-Version: 2.2.0
Eclipse-BuddyPolicy: registered
Bundle-Activator: org.overture.ide.core.VdmCore
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.overture.ide.core;singleton:=true


