<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.compassresearch.core.analysis</groupId>
		<artifactId>analysis</artifactId>
		<version>0.1.0-SNAPSHOT<!--Replaceable: Main Version--></version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pog</artifactId>
	<name>COMPASS Core Analysis Proof Obligation Generator</name>

	<dependencies>

		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>ast</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>ast</artifactId>
			<version>${overture.version}</version>
		</dependency>

		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${overture.version}</version>
		</dependency>

		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>pog</artifactId>
			<version>${overture.version}</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

