process InitRescue =
begin
    operations
        opFindIdleERUs ()
        post true;

    actions
        A = startStartRescue -> acceptStartRescue -> endStartRescue -> B
        B = C
        C = startFindIdleERUs -> opFindIdleERUs(); endFindIdleERUs -> $T(target(D))
        N = C
        ControlStartRescue = inStartRescue -> outStartRescue -> ControlStartRescue
        
    @ init -> (A
              [| {} | {acceptStartRescue} | {} |]
              (pns ||| ControlStartRescue[[outStartRescue <- acceptStartRescue]]))
end

