process InitRescue =
begin
    operations
        opFindIdleERUs ()
        post true;

        opAllocateIdleERU ()
        post true;

        opSendRescueInfoToERU ()
        post true;

        opProcessMessage ()
        post true;

        opReceiveMessage ()
        post true;

    actions
        A = startStartRescue -> acceptStartRescue -> endStartRescue -> B
        B = C
        C = startFindIdleERUs -> opFindIdleERUs(); endFindIdleERUs -> D
        D = if IdleERU then E
            else $T(target(L))
        E = startAllocateIdleERU -> opAllocateIdleERU(); 
            endAllocateIdleERU -> F
        F = G
        G = startSendRescueInfoToERU -> opSendRescueInfoToERU(); 
            endSendRescueInfoToERU -> H
        H = startProcessMessage -> opProcessMessage(); endProcessMessage -> I
        I = startReceiveMessage -> opReceiveMessage(); endReceiveMessage -> $T(target(J))
        N = C
        T = G
        ControlStartRescue = inStartRescue -> outStartRescue -> ControlStartRescue
        
    @ init -> (A
              [| {} | {acceptStartRescue} | {} |]
              (pns ||| ControlStartRescue[[outStartRescue <- acceptStartRescue]]))
end