Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE CML UI
Bundle-SymbolicName: eu.compassresearch.ide.cml.ui;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: .,
 antlr-2.7.7.jar,
 antlr-runtime-3.5.jar,
 stringtemplate-3.2.1.jar,
 org.overture.ide.core-2.0.0.jar,
 org.overture.ide.ui-2.0.0.jar,
 ast-2.0.0.jar,
 parser-2.0.0.jar,
 testframework-2.0.0.jar,
 typechecker-2.0.0.jar
Bundle-Activator: eu.compassresearch.ide.cml.ui.CmlUIPlugin
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Export-Package: eu.compassresearch.ide.cml.ui;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 eu.compassresearch.ide.cml.ui.builder,
 eu.compassresearch.ide.cml.ui.editor.core;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   eu.compassresearch.ide.cml.ui.editor.core.dom,
   org.eclipse.jface.text.rules,
   org.eclipse.jface.text.contentassist,
   org.overture.ide.ui.editor.core",
 eu.compassresearch.ide.cml.ui.editor.core.dom,
 eu.compassresearch.ide.cml.ui.editor.syntax;
  uses:="org.overture.ide.ui.editor.syntax,
   org.eclipse.ui.views.contentoutline,
   eu.compassresearch.ide.cml.ui.editor.core.dom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 eu.compassresearch.ide.cml.ui.wizard
Require-Bundle: eu.compassresearch.ide.cml.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.text,
 org.eclipse.core.runtime,
 org.eclipse.equinox.common,
 org.overture.ide.ui,
 org.overture.ide.core,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Import-Package: org.eclipse.ui.internal.navigator.resources.workbench
