<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.compassresearch.ide</groupId>
		<artifactId>ide</artifactId>
		<version>0.0.1<!--Replaceable: Main Version--></version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>eu.compassresearch.ide.parsers</groupId>
	<artifactId>eu.compassresearch.ide.parsers.cml</artifactId>
	<name>COMPASS IDE Parsers - CML</name>

	<dependencies>

		<dependency>
			<groupId>org.overture.ide</groupId>
			<artifactId>org.overture.ide.core</artifactId>
			<version>${overture.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>ast</artifactId>
			<version>${overture.version}</version>
		</dependency>


		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>ast</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>parser</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<!-- execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution -->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
