<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>eu.compassresearch</groupId>
    <artifactId>ide</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.compassresearch.ide.parsers</groupId>
  <artifactId>eu.compassresearch.ide.parsers.cml</artifactId>
  <name>eu.compassresearch.ide.parsers.cml</name>
  <version>1.0.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.overture.ide</groupId>
  		<artifactId>org.overture.ide.core</artifactId>
  		<version>2.2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>eu.compassresearch.compiler</groupId>
  		<artifactId>CMLCompiler</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  


</project>
