<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.compassresearch.core</groupId>
		<artifactId>core</artifactId>
		<version>0.3.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>typechecker</artifactId>
	<name>Symphony Core CML TypeChecker</name>

	<dependencies>
		

		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>ast</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.overturetool.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${overture.version}</version>
		</dependency>

		<!-- dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency-->

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/visitors</source>
							</sources>
						</configuration>
					</execution-->
					<!-- execution>
						<id>add-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/snippettests</source>
							</sources>
						</configuration>
					</execution-->
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<testFailureIgnore>false</testFailureIgnore>
					<enableAssertions>false</enableAssertions>
					 <includes>
            <exclude>**/*TestCase.java</exclude>
            <exclude>**/*Tests.java</exclude>
          </includes>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>

