<project xmlns=
	 "http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.compassresearch.ide</groupId>
    <artifactId>ide</artifactId>
    <version>0.0.1<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>commandlinetool</artifactId>
  <name>COMPASS CML Command Line Tool</name>

  <dependencies>
    
    <!--
	Link with the auto generated AST.
    -->
    <dependency>
      <groupId>eu.compassresearch.core</groupId>
      <artifactId>ast</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 
       Link with the parser
    -->
    <dependency>
      <groupId>eu.compassresearch.core</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 
	 ************************************************************
	 Analysis that the command line tool can run and thus depend
	 on.
	 ************************************************************
    -->

    <!-- Type Checker Analysis -->
    <dependency>
      <groupId>eu.compassresearch.core</groupId>
      <artifactId>typechecker</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Interpreter-->
    <dependency>
      <groupId>eu.compassresearch.core</groupId>
      <artifactId>interpreter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Div Warn Exp Analysis -->
    <dependency>
      <groupId>eu.compassresearch.examples</groupId>
      <artifactId>divwarnanalysis</artifactId>
      <version>${project.version}</version>
    </dependency>
    
	<!-- POG Analysis -->
    <dependency>
      <groupId>eu.compassresearch.core.analysis</groupId>
      <artifactId>pog</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin> 
	<artifactId>maven-assembly-plugin</artifactId> 
	<configuration> 
	  <appendAssemblyId>true</appendAssemblyId> 
	  <descriptorRefs> 
	    <descriptorRef>jar-with-dependencies</descriptorRef> 
	  </descriptorRefs> 
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <!-- The main class -->
	      <!-- eu.compassresearch.ide.CheckCml.java -->
	      <mainClass>eu.compassresearch.ide.CheckCml</mainClass>
	      <!-- The package for the main class -->
	      <packageName>eu.compassresearch.ide</packageName>
	    </manifest>
	    <manifestEntries>
	      <mode>development</mode>
	      <url>${pom.url}</url>
	    </manifestEntries>
	  </archive>

	</configuration> 
	<executions> 
	  <execution> 
	    <id>make-assembly</id> 
	    <phase>package</phase> 
	    <goals> 
	      <goal>assembly</goal> 
	    </goals> 
	  </execution> 
	</executions> 
      </plugin>

      <!--
	  To build an executable jar (as in java -jar myjar.jar)
	  a main class must be set in the jar manifast.
      -->
      <plugin>
	<version>2.4</version>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <!-- The main class -->
	      <mainClass>eu.compassresearch.ide.CheckCml</mainClass>
	      <!-- The package for the main class -->
	      <packageName>eu.compassresearch.ide</packageName>
	    </manifest>
	    <manifestEntries>
	      <mode>development</mode>
	      <url>${pom.url}</url>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>

      <!-- 
	   Maving automatically looks in src/main/java and compiles
	   java file in the sub-directory. Below source and target
	   versions for the project are set.
      -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

