Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMPASS IDE Interpreter Plugin
Bundle-SymbolicName: eu.compassresearch.ide.cml.interpreter-plugin;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: eu.compassresearch.ide.cml.interpreter.Activator
Bundle-Vendor: The COMPASS Project
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.overture.ide.core,
 org.overture.ide.ui,
 org.overture.ide.builders.vdmj,
 org.overture.ide.debug,
 eu.compassresearch.ide.cml.core,
 eu.compassresearch.ide.cml.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 jars/interpreter.jar,
 jars/json-simple.jar,
 jars/jackson-core.jar,
 jars/jackson-databind.jar,
 jars/jackson-annotations.jar
