\documentclass{include/compassreport}

\usepackage[utf8]{inputenc}%
\usepackage[T1]{fontenc}%
\usepackage[scaled=0.8]{beramono}%
\usepackage{overture}%

\reportnumber{???}
\reporttitle{COMPASS base notations: SysML and CML}
\shortreporttitle{SysML and CML}  %To use if report title is too long for header
\reportstatus{Public} %{Public, Restricted}
\technotetrue % Comment out as appropriate
\submissiondate{September 2012}
\contributors{
}


%% Version details
% #1: version
% #2: date
% #3: author
% #4: description
\addversion{1.0}{30-07-2012}{Alvaro Miyazawa}{Initial document version}

\begin{document}

\maketitle

\begin{abstract}
In this report, we illustrate the two COMPASS base notations, SysML and CML, by means of a simple example.
\end{abstract}

\tableofcontents
\newpage

\section{Introduction}

\subsection{Motivation}

\subsection{Objectives}

\subsection{The library example}

Kemmerer's Library Problem is a thirty-year-old simple exercise in
using a formal specification language and method.  For a description
of the problem and a comparison of 12 different solutions,
see~\cite{Wing1988}.

Consider a small library database with the following five
transactions:
\begin{enumerate}
\item Borrow a copy of a book from the library.
\item Return a copy of a book.
\item Renew the loan of a book.
\item Get the list of books by a particular author or in a particular
  subject area.
\item Find out the list of books currently checked out by a particular
  borrower.
\end{enumerate}
The database must satisfy the following constraints:
\begin{enumerate}
\item All copies in the library must be available for checkout or be
  checked out.
\item No copy of a book may be both available and checked out at the
  same time.
\item A borrower may not have more than a predefined number of books
  checked out at one time.
\end{enumerate}

\section{SysML}

\section{CML}

A CML specification consists of a number of definitions, which can be divided in types, values, functions, channels, channel sets, classes and processes. The first five groups of definitions are identified by the keywords \cmlinline{types}, \cmlinline{values}, \cmlinline{functions}, \cmlinline{channels} and \cmlinline{chansets}, respectively. Classes and processes are not grouped under a keyword, but the keywords \cmlinline{class} and \cmlinline{process} mark each class and process declaration, respectively.

In the library example, a number of types are declared. The group of declarations is headed by the keyword \cmlinline{types}. The first type declaration, \cmlinline{Command}, specifies the possible commands accepted by the library. This type is defined as the union~(\cmlinline{|}) of types \cmlinline{Borrow}, \cmlinline{Renew}, \cmlinline{Return} and \cmlinline{Find}.
\begin{cml}
types
  Command = (Borrow | (Renew | (Return | Find)));
\end{cml}
%
Next, a number of composed types are defined.
\begin{cml}
  String = seq of char;
  BookId = token;
  UserId = token;
  BorrowMap = map UserId to set of BookId;
\end{cml}
%
The type \cmlinline{String} is defined as a sequence of characters (\cmlinline{seq of chart}), the types \cmlinline{BookId} and \cmlinline{UserId} are defined as the type \cmlinline{token}, which specify a type that only support equality comparison. Finally, the type \cmlinline{BorrowMap} is defined as the type of mappings between elements of \cmlinline{UserId} and sets of \cmlinline{BookId}.
%
Books and users are defined as record types; the type \cmlinline{Book} is the record types with two components of type \cmlinline{String}: \cmlinline{title} and \cmlinline{author}. The record \cmlinline{User} has a single component \cmlinline{name} ot type \cmlinline{String}.
%
\begin{cml}
  public Book ::
    title : String
    author : String;

  public User ::
    name : String;
\end{cml}
%
The commands accepted by the library system are also specified as types; in this case, they are defined as record types. The command to borrow a book is defined as a record \cmlinline{Borrow} with two components: \cmlinline{copy} of type \cmlinline{BookId} and \cmlinline{user} of type \cmlinline{UserId}.
\begin{cml}
  public Borrow ::
    copy : BookId
    user : UserId;
\end{cml}
%
The commands for renewing a borrowing, returning a copy, and finding a book are defined similarly.
%
\begin{cml}
  public Renew ::
    copy : BookId
    user : UserId;
  public Return :: copy : BookId;
  public Find :: string : String;
\end{cml}
%
Finally, the library itself is defined as the record \cmlinline{Library}, which has components \cmlinline{books}, \cmlinline{users} and \cmlinline{borrowed}. The components \cmlinline{books} associated a book identifier (\cmlinline{BookId}) to a book, and the component \cmlinline{users} similarly associates a user identifier to a user. The component \cmlinline{borrowed} records the books that have been borrowed by a particular user; it is a map between user identifier and sets of book identifiers.

The type \cmlinline{Library} is further restricted by an invariant (\cmlinline{inv}) that is a predicate over the bindings of \cmlinline{Library} obtained through the constructor \cmlinline{mk_Library} applied to the maps \cmlinline{bs}, \cmlinline{us} and \cmlinline{bor}. The invariant specifies that for each such binding, the user identifiers in the domain of the map \cmlinline{bor} are in the domain of the map \cmlinline{us}, that the union of all identifers of the books borrowed by the users (as recorded in the map \cmlinline{bor}) is a subset of the identifiers of the books in the library, and that two different users cannot have borrowed the same copy of a book. This last requirement is specified as two universal quantifications over all the users that establishes that if the users are different, the intersection of the books they have borrowed is empty.
%
\begin{cml}
  public Library ::
    books : map BookId to Book
    users : map UserId to User
    borrowed : BorrowMap
  inv mk_Library(bs,us,bor) ==
    dom bor subset dom us
    and dunion rng bor subset dom bs
    and forall u1, u2 in set dom bor & u1 <> u2 => bor(u1) inter bor(u2) = {}
  ;
\end{cml}
%
In order to simulate the library, we define constants that stand for books and book identifiers, as well as users and user identifiers. These are defined in a group headed by the keyword \cmlinline{values}. We define two users named \cmlinline{"User1"} and \cmlinline{"User2"}, and two books, the first has title \cmlinline{"Book1"} and author \cmlinline{"Author1"}, and the second has title \cmlinline{"Book2"} and author \cmlinline{"Author2"}. Finally, the maps from user identifiers to users and from book identifiers to books are defined. The first, called \cmlinline{books} associates a book to its identifier obtained by applying the \cmlinline{token} constructor to the binding that represents the book. Similarly, the map \cmlinline{users} is defined associating a user identifier (again obtained through the \cmlinline{token} constructor) to a user.
%
\begin{cml}
values
  user1 = mk_User("User1");
  user2 = mk_User("User2");
  book1 = mk_Book("Book1", "Author1");
  book2 = mk_Book("Book2", "Author2");
  users = {mk_token(user1) |-> user1, mk_token(user2) |-> user2};
  books = {mk_token(book1) |-> book1, mk_token(book2) |-> book2};
\end{cml}
The \cmlinline{token} type is a type that only supports comparison by equality, and the only way of obtaining new tokens is by applying the token constructor \cmlinline{mk_token} to a value.

Next, the possible forms of modifying a library are specified as functions that take a command and a library and return another library updated according to the command. These functions are declared within the group headed by the keyword \cmlinline{functions}.

The first function we define is \cmlinline{ExeBorrow} that executes a command of type \cmlinline{Borrow} on an instance of \cmlinline{Library} and produces an updated instance of \cmlinline{Library}. This function takes a record \cmlinline{b} of type \cmlinline{Borrow} and a record \cmlinline{l} of type \cmlinline{Library}, and constructs a new library by applying the constructor \cmlinline{mk_Library} to the original first two components of the input parameter \cmlinline{l}, and to the third component of \cmlinline{l} (\cmlinline{borrowed}) overridden by the pair formed by the user in the command \cmlinline{b}, and the result of applying the function \cmlinline{BorrowCopy} to the components of the command \cmlinline{b} and the mapping \cmlinline{borrowed} of the library parameter. This function cannot be applied to any borrow command and library; this restriction is specified by the pre-condition, which is formed by the keyword \cmlinline{pre} followed by a predicate over the input parameters. In the case of the function \cmlinline{ExeBorrow},  the pre-condition specifies that the copy being borrowed (\cmlinline{b.copy}) belongs to the library, that the user borrowing the book is registered in the library, and that the copy being borrowed is not currently borrowed.
%
\begin{cml}
functions
  ExeBorrow: Borrow * Library -> Library
  ExeBorrow(b,l) ==
    mk_Library(l.books,
               l.users,
               l.borrowed++{b.user |-> BorrowCopy(b.user,b.copy,l.borrowed)})
  pre
    b.copy in set dom l.books
    and b.user in set dom l.users
    and b.copy not in set dunion rng l.borrowed;
\end{cml}
%
The function \cmlinline{BorrowCopy} takes a user idenrtifier, a book identifier and a map of type \cmlinline{BorrowMap} and returns the set of book identifier currently borrowed by the user updated with the book being borrowed. This is calculated by a conditional statement that checks whether the user has currently books borrowed (\cmlinline{u in set dom bor}) or not. If it has, the new set if the union of the singleton set containing the copy being borrowed and the result of applying the map to the user identifier. If the user has no book currently borrowed, the function returns the singleton set containing the book being borrowed.
%
\begin{cml}
  BorrowCopy: UserId * BookId * BorrowMap -> set of BookId
  BorrowCopy(u,c,bor) ==
    if u in set dom bor
    then bor(u) union {c}
    else {c};
\end{cml}
%
The function that executes a return command is defined similarly to the execution of the borrow command. A new binding of type \cmlinline{Library} is created by applying the constructor to the user and book maps and the updated map of borrowings. The latter map is updated to the reflect the return of the book.

\begin{cml}
  ExeReturn: Return * Library -> Library
  ExeReturn(r, l) ==
    mk_Library(l.books,l.users,RemoveCopy(r.copy,l.borrowed))
  pre r.copy in set dom l.books;

  RemoveCopy: BookId * BorrowMap -> BorrowMap
  RemoveCopy(c,bor) ==
    {u |-> bor(u)\{c} | u in set dom bor};
\end{cml}
The function \cmlinline{RemoveCopy} that updates the map of borrowings to reflect the return of the copy. This map is specified by means of a map comprehension that removes the copy from the set of borrowed copies associated with each user. Effectively, only one of the pairs contained in the map is changed because of the state invariant that guarantees that a borrowed copy can only be associated with a single user.

Finally, the function \cmlinline{ExeFind} executes a find command, and returns the set of identifiers of the books whose title or author match the string passed as parameter to the function. This set is calculated using a set comprehension over the book identifiers in the library that satisfy the predicate that establish the condition previously described.
\begin{cml}
  ExeFind: String * Library -> set of BookId
  ExeFind(s,l) ==
    {bid | bid in set dom l.books & s in set {l.books(bid).title, l.books(bid).author}}
\end{cml}
%
The interaction with the library takes places through a number of channels. The channel \cmlinline{init} prompts the initialisation of the library system. The next four channels request the execution of a particular operation (\cmlinline{borrow}, \cmlinline{retBook}, \cmlinline{find} and \cmlinline{renew}). Each of these channels communicate values, which are drawn from the appropriate types previously defined in lines 84-93. For instance, the channel \cmlinline{borrow} communicates a value of type \cmlinline{Borrow}. The last channel communicates two values: a user identifier and a natural number. This channel is used to obtain the number books on loan for a particular user.
%
\begin{cml}
channels
  init;
  borrow: Borrow;
  retBook: Return;
  find: Find;
  renew: Renew;	
  loans: UserId*nat
\end{cml}
%
In the previous paragraphs, we have defined the data model of the library system and the channel that allow an user to interact with the system. Now, we define the overall behaviour of the system by specifying the interactions (by means of channels) accepted by the system and how they affect the system (e.g., triggering operations).
%
The specification of the behaviour of the library is given by the process \cmlinline{LibraryProcess}, which encapsulates the state formed by an component \cmlinline{library} of type \cmlinline{Library} and adds an invariant that specifies that the domain of the component \cmlinline{borrowed} of \cmlinline{library} is equal to the domain of the component \cmlinline{users} of the same record. Additionally, the invariant specifies that the range of the component \cmlinline{borrowed} of \cmlinline{library} is a subset of the domain of the component \cmlinline{books} of \cmlinline{library}. Essentially, these predicates specify that the users who have borrowed books are users of the library and that the books that have been borrowed are books belonging to the library.
%
\begin{cml}
process LibraryProcess = begin
  state library: Library;
  inv
    dom(library.borrowed) = dom(library.users)
    and ran(library.borrowed) subset dom(library.books)
\end{cml}
%
The process \cmlinline{LibraryProcess} defines two auxiliary functions. The first, \cmlinline{GetBorrowed}, returns the map of borrowed books contained in a record of type \cmlinline{Library}, and the second takes a user identifier and a library record and returns the set of book identifiers borrowed by the user in the library.
%
\begin{cml}
  functions	
    GetBorrowed: Library -> BorrowMap
    GetBorrowed(l) == l.borrowed;
		
    ApplyBorrowed: Library*UserId -> set of BookId
    ApplyBorrowed(l,u) == (GetBorrowed(l))(u)
\end{cml}
%
The process declares a single operation \cmlinline{Init} that takes a map, \cmlinline{bs}, from book identifiers to books and a map, \cmlinline{us} from user identifiers to users as parameters and initialises the state component \cmlinline{library}. This operation is declared implicitly by a post condition that specifies that after the operation is executed the state component \cmlinline{library} is equal to the result of applying the \cmlinline{Library} constructor (\cmlinline{mk_Library}) to \cmlinline{bs}, \cmlinline{us} and an empty mapping (\cmlinline{|->}).

\begin{cml}
  operations
    Init(bs: map BookId to Book, us: map UserId to User)
    post library = mk_Library(bs,us,{|->});
\end{cml}
%
The overall behaviour of the process \cmlinline{LibraryProcess} is specified by a main action (after the \cmlinline{@}) in terms of the the initialisation operation and the action \cmlinline{Act} shown below. The action \cmlinline{Act} is a recursive action that offer a choice (\cmlinline{[]}) of five actions prefixed by communications. These actions offer to communicate on the channels \cmlinline{borrow}, \cmlinline{renew}, \cmlinline{retBook}, \cmlinline{find} and \cmlinline{loans}. The first four actions involve reading values in \cmlinline{borrow}, \cmlinline{renew}, \cmlinline{retBook} or \cmlinline{find}, such that certain conditions hold. For instance, the only values that can be read from \cmlinline{borrow} in the first action are those that together with the state component \cmlinline{library} make the pre-condition of the function \cmlinline{ExeBorrow} true. In this case, the state component \cmlinline{library} is updated with the result of applying the function \cmlinline{ExeBorrow} to the parameter of the communication and \cmlinline{library}. The actions involving \cmlinline{renew}, \cmlinline{retBook} and \cmlinline{find} are similar, except that there is not renew operation. In this case, the values communicated by the channel \cmlinline{renew} are restricted to make the pre-condition of \cmlinline{ExeReturn} true, and the state component \cmlinline{library} is updated twice by first returning a copy and then borrowing it again. Finally, the action associated with the channel \cmlinline{loans} involves a multiple communication where the first parameter is read and must be in the domain of the users who have borrowed books (\cmlinline{dom(GetBorrowed(library))}) and the second parameter is an output parameter that send the size of the set of books borrowed by the user received as the first parameter.
%
\begin{cml}		
  actions
    Act =
      (
        borrow?b:pre_ExeBorrow(b,library) -> library := ExeBorrow(b,library)
        []
        renew?r:pre_ExeReturn(r,library) ->
          library := ExeReturn(r,library);
          library := ExeBorrow(r,library)
        []
        retBook?r:pre_ExeReturn(r,library) -> library := ExeReturn(r,library)
        []
        find?f:pre_ExeFind(f,library) -> library := ExeFind(f,library)
        []
        loans?u:(u in set dom(GetBorrowed(library)))
             !(card(ApplyBorrowed(library,u))) -> SKIP
      ); Act
	
  @
    init -> Init(books,users); Act
end
\end{cml}
%
If any of the communications occurs, the action prefixed by that communication is executed and the choice (\cmlinline{[]}) is decided. Once the chosen action has finished, the action \cmlinline{Act} recurses.

The main action of the process specifies the overall behaviour of the process and is the only means of interaction with the process. In the case of the process \cmlinline{LibraryProcess}, the main action waits for a synchronisation on the channel \cmlinline{init}, executes the operation \cmlinline{Init} with the constants \cmlinline{books} and \cmlinline{users} as parameters (lines 133 and 134) and starts the recursive action \cmlinline{Act}.

\section{Conclusions}

\end{document} 