<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.compassresearch.core</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>parser</artifactId>
  <name>COMPASS Core CML Parser</name>

  <dependencies>
    <dependency>
      <groupId>eu.compassresearch.core</groupId>
      <artifactId>ast</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>org.apache.commons</groupId> -->
    <!--   <artifactId>commons-lang3</artifactId> -->
    <!--   <version>3.1</version>   -->
    <!-- </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.antlr</groupId>
	<artifactId>antlr3-maven-plugin</artifactId>
	<executions>
          <execution>
            <goals>
	      <goal>antlr</goal>
            </goals>
            <configuration>
              <!-- <printGrammar>true</printGrammar> -->
              <!-- <report>true</report> -->
              <verbose>true</verbose>
            </configuration>
          </execution>
	</executions>
      </plugin>

      <!-- <plugin> -->
      <!-- 	<groupId>de.jflex</groupId> -->
      <!--   <artifactId>maven-jflex-plugin</artifactId> -->
      <!--   <version>1.4.3</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <goals> -->
      <!--         <goal>generate</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

