Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symphony IDE POG Plugin
Bundle-SymbolicName: eu.compassresearch.ide.pog;singleton:=true
Bundle-Version: 0.2.9.qualifier
Bundle-Activator: eu.compassresearch.ide.pog.Activator
Bundle-Vendor: The COMPASS Project
Import-Package: eu.compassresearch.ast.actions,
 eu.compassresearch.ast.analysis,
 eu.compassresearch.ast.declarations,
 eu.compassresearch.ast.definitions,
 eu.compassresearch.ast.expressions,
 eu.compassresearch.ast.lex,
 eu.compassresearch.ast.process,
 eu.compassresearch.ast.program,
 eu.compassresearch.core.common,
 eu.compassresearch.core.typechecker.api,
 eu.compassresearch.ide.core.resources,
 eu.compassresearch.ide.ui.utility,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.overture.ast.analysis,
 org.overture.ast.analysis.intf,
 org.overture.ast.definitions,
 org.overture.ast.expressions,
 org.overture.ast.factory,
 org.overture.ast.intf.lex,
 org.overture.ast.lex,
 org.overture.ast.modules,
 org.overture.ast.node,
 org.overture.ast.patterns,
 org.overture.ast.statements,
 org.overture.ast.types,
 org.overture.ide.core,
 org.overture.ide.core.resources,
 org.overture.ide.plugins.poviewer,
 org.overture.ide.plugins.poviewer.view,
 org.overture.ide.ui.utility,
 org.overture.pof,
 org.overture.pog.obligation,
 org.overture.pog.pub,
 org.overture.pog.utility,
 org.overture.pog.visitors,
 org.overture.typechecker,
 org.overture.typechecker.assistant.definition,
 org.overture.typechecker.assistant.type,
 org.overture.typechecker.assistant
Export-Package: eu.compassresearch.core.analysis.pog.obligations,
 eu.compassresearch.core.analysis.pog.utility, 
 eu.compassresearch.ide.pog,
 eu.compassresearch.ide.pog.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/pog.jar
