To String Extensions
// import packages used by external $$ java code
import org.overture.ast.util.Utils;
import org.overture.ast.util.ToStringUtil;


%source->file = [name] 
%source->inputStream = [origin]
// %source->tcpStream = "" [ip] ":" [port] ""

// Actions
%action->specification = "[" +
            $($[externals]$.isEmpty() ? "" : "\n\text " + $[externals]$) +
            ($[precondition]$ == null ? "" : "\n\tpre " + $[precondition]$) +
            ($[postcondition]$ == null ? "" : "\n\tpost " + $[postcondition]$) +
            ($[errors]$.isEmpty() ? "" : "\n\terrs " + $[errors]$)$ + "]" 
%action->communication = [identifier] "->" [action]
%action->skip = "Skip"
%action->stop = "Stop"
%action->chaos = "Chaos"
%action->div = "Div Action"
%action->wait = "Wait"
%action->sequentialComposition = [left] ";" [right]
%action->reference = [name]
// Processes
%process->state = "state: " [processDefinition] "@"


%type->error = "Type Error"
//  Expressions
 
//  Patterns

//  Definitions
%definition->process = "Process " [name]$.getName()$

//  Statements

//Access
                                    
%access->logical ="logical"

//designator
