<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.compassresearch.ide</groupId>
    <artifactId>ide</artifactId>
    <version>0.1.1<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <packaging>eclipse-plugin</packaging>

  <groupId>eu.compassresearch.ide.cml</groupId>
  <artifactId>eu.compassresearch.ide.cml.interpreter_plugin</artifactId>
  <name>COMPASS IDE Interpreter Plugin</name>

  <dependencies>
    <!-- The interpreter core -->
    <!-- <dependency> -->
    <!-- 	<groupId>eu.compassresearch.core</groupId> -->
    <!-- 	<artifactId>interpreter</artifactId> -->
    <!-- 	<version>${project.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- I really hope this isn't necessary -jwc/2apr2013 -->
      <!-- <plugin> -->
      <!--   <artifactId>maven-assembly-plugin</artifactId> -->
      <!--   <configuration> -->
      <!--     <finalName>interpreter</finalName> -->
      <!--     <appendAssemblyId>true</appendAssemblyId> -->
      <!--     <descriptors> -->
      <!--       <descriptor>src/main/resources/custom-jar-with-dependencies.xml</descriptor> -->
      <!--     </descriptors> -->
      <!--     <archive> -->
      <!--       <manifest> -->
      <!--         <addClasspath>true</addClasspath> -->
      <!--         <mainClass>eu.compassresearch.core.interpreter.debug.CmlInterpreterController</mainClass> -->
      <!--         <packageName>eu.compassresearch.core.interpreter.debug</packageName> -->
      <!--       </manifest> -->
      <!--       <manifestEntries> -->
      <!--         <mode>development</mode> -->
      <!--         <url>${pom.url}</url> -->
      <!--       </manifestEntries> -->
      <!--     </archive> -->
      <!--     <outputDirectory>lib</outputDirectory> -->
      <!--   </configuration> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>make-assembly</id> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>single</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

      <!-- I really hope this isn't necessary -jwc/2apr2013 -->
      <!-- <plugin> -->
      <!--   <artifactId>maven-antrun-plugin</artifactId> -->
      <!--   <version>1.7</version> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <id>generate-hash</id> -->
      <!--       <phase>install</phase> -->
      <!--       <goals> -->
      <!--         <goal>run</goal> -->
      <!--       </goals> -->
      <!--       <configuration> -->
      <!--         <target> -->
      <!--   	<checksum file="lib/interpreter-with-dependencies.jar" algorithm="SHA-1" fileext=".sha"/> -->
      <!--         </target> -->
      <!--       </configuration> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!-- </plugin> -->

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
            <id>copy-dependencies</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/jars</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripVersion>true</stripVersion>

	      <artifactItems>
		<artifactItem>
		  <groupId>eu.compassresearch.core</groupId>
		  <artifactId>interpreter</artifactId>
		  <version>${project.version}</version>
		</artifactItem>

		<artifactItem>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
                  <version>2.2.2</version>
		</artifactItem>
		<artifactItem>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1</version>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<configuration>
          <failOnError>false</failOnError>
	  <filesets>
	    <fileset>
	      <directory>${basedir}/jars</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
    	<plugin>
    	  <groupId>org.eclipse.m2e</groupId>
    	  <artifactId>lifecycle-mapping</artifactId>
    	  <version>1.0.0</version>
    	  <configuration>
    	    <lifecycleMappingMetadata>
    	      <pluginExecutions>
    		<pluginExecution>
    		  <pluginExecutionFilter>
    		    <groupId>org.apache.maven.plugins</groupId>
    		    <artifactId>maven-dependency-plugin</artifactId>
    		    <versionRange>[1.0.0,)</versionRange>
    		    <goals>
    		      <goal>copy</goal>
    		    </goals>
    		  </pluginExecutionFilter>
    		  <action>
    		    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
    		  </action>
    		</pluginExecution>
    	      </pluginExecutions>
    	    </lifecycleMappingMetadata>
    	  </configuration>
    	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
