<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>

    <groupId>eu.compassresearch</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.compassresearch.cml</groupId>
  <artifactId>ast</artifactId>
  <version>0.0.1</version>
  <name>The CML Abstract Syntax Tree</name>
  <build>
    <plugins>
      <plugin>
	<groupId>org.overturetool.tools</groupId>
	<artifactId>astcreatorplugin</artifactId>
	<version>1.0.1</version>
	<executions>
	  <execution>
	    <id>java</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>astcreate</goal>

	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <folderToDeletePreGenerate>eu/compassresearch/compiler/ast</folderToDeletePreGenerate>
	  <ast>cml.ast</ast>
	  <names>
	    <param>VDM</param>
	  </names>

	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.overturetool.tools
		    </groupId>
		    <artifactId>
		      astcreatorplugin
		    </artifactId>
		    <versionRange>
		      [1.0.1,)
		    </versionRange>
		    <goals>
		      <goal>astcreate</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
