description=The RCP features of COMPASS Tool Platform
copyNotice=\
COMPASS CML Tool Platform\n\
\n\
Copyright (c) COMPASS contributors and others 2013.  All rights reserved.\n\
Visit http://www.compass-research.eu\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (4.2)-based offerings.


licenseURL=http://www.gnu.org/licenses/
agreement=\
COMPASS CML Tool Platform\n\
\n\
This is an open source tool for the COMPASS Markup Language (CML). \n\
\n\
Copyright (C) 2013 COMPASS contributors and others\n\
\n\
This program is free software: you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation, either version 3 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program.  If not, see <http://www.gnu.org/licenses/>.
