<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.compassresearch</groupId>
    <artifactId>ide</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>eu.compassresearch.ide</groupId>
  <artifactId>eu.compassresearch.ide.cml</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>COMPASS IDE CML Top-level</name>
  <description>Top level of the COMPASS IDE for CML</description>
  
  <modules>
    <!-- Put all child Eclipse Plugin projects(modules) here -->

    <module>core</module>
    <module>ui</module>
    <!--module>debug</module-->

  </modules>
</project>
