<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.compassresearch.core</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ast</artifactId>
  <name>The CML Abstract Syntax Tree</name>

  <build>
    <plugins>
      <plugin> 
	<groupId>org.overturetool.tools</groupId>
	<artifactId>astcreatorplugin</artifactId>
	<version>1.1.5</version>
	<executions>
	  <execution>
	    <id>generate-ast</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>generate</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <ast>overtureII.astv2</ast>
	  <extendedAst>cml.ast</extendedAst>
	  <extendedName>CML</extendedName>
          <!-- let's not delete these every time; I don't think we actually need to -jwc/22Oct2012
	  <deletePackageOnGenerate>
	    <param>org.overture.ast</param>
	    <param>eu.compassresearch.ast</param>
	  </deletePackageOnGenerate>
          -->
	  <useSrcOutput>false</useSrcOutput>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>
	  <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
	      <goal>add-source</goal>
            </goals>
	    <configuration>
	      <sources>
		<source>${project.build.directory}/generated-sources/astCreator/</source>
	      </sources>
            </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse 
	    m2e settings only. It has no influence on the Maven build itself. -->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.overturetool.tools</groupId>
		    <artifactId>astcreatorplugin</artifactId>
		    <versionRange>1.1.4</versionRange>
		    <goals>
		      <goal>generate</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <execute />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
