<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.compassresearch.core</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1<!--Replaceable: Main Version--></version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ast</artifactId>
  <name>The CML Abstract Syntax Tree</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.overturetool.tools</groupId>
	<artifactId>astcreatorplugin</artifactId>
	<version>1.0.1</version>
	<executions>
	  <execution>
	    <id>java</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>astcreate</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <folderToDeletePreGenerate>org/overture/ast</folderToDeletePreGenerate>
	  <ast>cml.ast</ast>
	  <names>
	    <param>VDM</param>
	  </names>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
