Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symphony IDE RT Tester Plugin
Bundle-SymbolicName: eu.compassresearch.ide.rttmbt;singleton:=true
Bundle-Version: 0.2.5.qualifier
Bundle-Activator: eu.compassresearch.ide.rttmbt.Activator
Bundle-Vendor: The COMPASS Project
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.overture.ide.ui,
 eu.compassresearch.ide.core,
 eu.compassresearch.ide.ui,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 jars/json-simple.jar,
 jars/rtt-mbt.jar,
 jars/commons-codec.jar,
 lib/org.csstudio.swt.xygraph_2.1.0.jar
