<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.compassresearch.core</groupId>
		<artifactId>core</artifactId>
		<version>0.1.2-SNAPSHOT<!--Replaceable: Main Version--></version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>interpreter</artifactId>
	<name>COMPASS Core CML Interpreter</name>
	<dependencies>
		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>ast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overture.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overture.core</groupId>
			<artifactId>interpreter</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
<!-- 				<excludes> -->
<!-- 					<exclude>behaviour/</exclude> -->
<!-- 					<exclude>factories/</exclude> -->
<!-- 					<exclude>transitions/</exclude> -->
<!-- 					<exclude>utility/</exclude> -->
<!-- 					<exclude>values/</exclude> -->
<!-- 				</excludes> -->
			</resource>
			<resource>
				<directory>src/main/java/behaviour</directory>
			</resource>
			<resource>
				<directory>src/main/java/factories</directory>
			</resource>
			<resource>
				<directory>src/main/java/transitions</directory>
			</resource>
			<resource>
				<directory>src/main/java/utility</directory>
			</resource>
			<resource>
				<directory>src/main/java/values</directory>
			</resource>
		</resources>
		<plugins>
			<!-- FIXME this might not be the best way to do it but it works for know 
				This is needed because of Eclipse. This will set the exclusion filter for 
				the source folders to the specified folders. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>behaviour/</exclude>
						<exclude>factories/</exclude>
						<exclude>transitions/</exclude>
						<exclude>utility/</exclude>
						<exclude>values/</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				 <redirectTestOutputToFile>true</redirectTestOutputToFile>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>

				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java/behaviour</source>
								<source>src/main/java/factories</source>
								<source>src/main/java/transitions</source>
								<source>src/main/java/utility</source>
								<source>src/main/java/values</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>

