<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.compassresearch.core</groupId>
		<artifactId>core</artifactId>
		<version>0.2.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>interpreter</artifactId>
	<name>Symphony Core CML Interpreter</name>
	<dependencies>
		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>ast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.compassresearch.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overture.core</groupId>
			<artifactId>typechecker</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>org.overture.core</groupId>
			<artifactId>interpreter</artifactId>
			<version>${overture.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/behaviour</source>
								<source>src/main/utility</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

