process ERUProc = id : Id @
  begin
  
  state 

  eruId : ERUId 
  currRescue : [RescueDetails]  -- optional type valid for state variables?
  
  operations 
  
  INIT(id : Id)
  frame wr eruId: ERUId
  	wr currRescue: [RescueDetails]
  post eruId = id and eruId = id and currRescue = nil

  receiveMessage(sender: Id, msg: String) r:int 
  frame wr currRescue: [RescueDetails] 
  pre sender.type = <CC>
  post currRescue = stringToRescueDetails(msg)
  
  actions
  
  ERU =  -- ERU only picks up messages to itself
  	radioOut?s!eruId?m -> receiveMessage(s,m); serviceRescue!eruId!currRescue -> ERU 
  @ init -> INIT(id);ERU
end 